HelloCDUT/View/School/Search/GradeSearch.xaml

<Page
    x:Class="你好理工.View.Scholl.Search.GradeSearch"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:你好理工.View.Scholl.Search"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converter="using:你好理工.Converter"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>

        <converter:Grade2ColorConverter x:Key="Grade2ColorConverter"/>

        <Style x:Key="EmptyButtonStyle"
               TargetType="ButtonBase">
            <Setter Property="Background"
                    Value="Transparent" />
            <Setter Property="Padding"
                    Value="0" />
            <Setter Property="HorizontalContentAlignment"
                    Value="Stretch" />
            <Setter Property="HorizontalAlignment"
                    Value="Stretch" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ButtonBase">
                        <Border Background="{TemplateBinding Background}"
                                Padding="{TemplateBinding Padding}">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition From="Pressed"
                                                          To="PointerOver">
                                            <Storyboard>
                                                <PointerUpThemeAnimation Storyboard.TargetName="Container" />
                                            </Storyboard>
                                        </VisualTransition>
                                        <VisualTransition From="PointerOver"
                                                          To="Normal">
                                            <Storyboard>
                                                <PointerUpThemeAnimation Storyboard.TargetName="Container" />
                                            </Storyboard>
                                        </VisualTransition>
                                        <VisualTransition From="Pressed"
                                                          To="Normal">
                                            <Storyboard>
                                                <PointerUpThemeAnimation Storyboard.TargetName="Container" />
                                            </Storyboard>
                                        </VisualTransition>
                                    </VisualStateGroup.Transitions>
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="PointerOver" />
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <PointerDownThemeAnimation Storyboard.TargetName="Container" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <PointerUpThemeAnimation Storyboard.TargetName="Container" />
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                              Content="{TemplateBinding Content}"
                                              x:Name="Container"
                                              ContentTemplate="{TemplateBinding ContentTemplate}" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="SortFlyoutButtonStyle" TargetType="Button" BasedOn="{StaticResource EmptyButtonStyle}">
            <Setter Property="FontSize" Value="24" />
            <Setter Property="Margin" Value="10 5" />
            <Setter Property="FontWeight" Value="SemiLight" />
        </Style>

        <Style x:Key="SortFlyoutPresenter" TargetType="FlyoutPresenter">
            <Setter Property="Background"
                    Value="Transparent" />
        </Style>

        <Flyout x:Key="SortFlyout" Placement="Full" FlyoutPresenterStyle="{StaticResource SortFlyoutPresenter}" >
            <Grid Background="Transparent" RequestedTheme="Dark">
                <StackPanel VerticalAlignment="Bottom"
                            Background="{ThemeResource AppThemeColorBrush}">
                    <Button Content="按成绩排序" x:Name="gradeSort" Click="gradeSort_Click"
                            Style="{StaticResource SortFlyoutButtonStyle}" />
                    <!--<Button Content="按成绩排序" Click="gradeSort_Click"
                            Style="{StaticResource SortFlyoutButtonStyle}" />-->
                    <Button Content="按时间排序" x:Name="timeSort" Click="timeSort_Click"
                            Style="{StaticResource SortFlyoutButtonStyle}" />
                    <!--<Button Content="按时间排序 降序"  Click="timeSort_Click"
                            Style="{StaticResource SortFlyoutButtonStyle}" />-->
                   
                </StackPanel>
            </Grid>
        </Flyout>

         
    </Page.Resources>

    <Grid Style="{ThemeResource PageRootGridStyle}">
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <!--标题栏-->
            <StackPanel Grid.Row="0" Background="{ThemeResource AppThemeColorBrush}">
                <TextBlock Text="学校考核成绩查询" Style="{StaticResource PageTitleStyle}"/>
            </StackPanel>
            <!--内容-->
            <Grid Grid.Row="1" Background="{ThemeResource PageBackground}">
                <ListView HorizontalContentAlignment="Stretch"
                          ScrollViewer.VerticalScrollMode="Enabled"
                          x:Name="gradeListView"
                          Foreground="Black">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>

                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Border BorderThickness="0,0,0,1" BorderBrush="Gray">
                                <Grid  Margin="15,10,15,10">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <StackPanel Grid.Column="0" HorizontalAlignment="Left">
                                        <TextBlock Foreground="{ThemeResource PhoneForegroundBrush}" Text="{Binding course_name}" FontSize="20"/>
                                        <TextBlock Foreground="{ThemeResource PhoneForegroundBrush}" FontSize="15">
                                            <TextBlock.Inlines>
                                                <Run>教师:</Run>
                                                <Run Text="{Binding teacher}" />
                                                <Run>学分:</Run>
                                                <Run Text="{Binding credits}"/>
                                                <LineBreak/>
                                                <Run>班号:</Run>
                                                <Run Text="{Binding course_code}"/>
                                                <Run>学期:</Run>
                                                <Run Text="{Binding semester}"/>
                                                <LineBreak/>
                                                <Run>录入日期:</Run>
                                                <Run Text="{Binding storage_time}"/>
                                            </TextBlock.Inlines>
                                        </TextBlock>

                                    </StackPanel>

                                    <Border Grid.Column="1" HorizontalAlignment="Right" 
                                            Background="{Binding score,Converter={StaticResource Grade2ColorConverter}}" CornerRadius="5"
                                            Width="100" Height="100">
                                        <TextBlock Text="{Binding score}" HorizontalAlignment="Center" 
                                           VerticalAlignment="Center" Foreground="White"
                                           FontSize="44"/>
                                    </Border>

                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ListView.ItemTemplate>

                
                </ListView>
            </Grid>
        </Grid>
        <Grid x:Name="loadingGrid" Visibility="Visible">
            <StackPanel Background="Gray" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <ProgressRing  IsActive="True" Width="100" Background="Transparent" Height="100" Foreground="White"/>
                <TextBlock Text="正在获取" FontSize="25" VerticalAlignment="Center" Foreground="White" Margin="15"/>
            </StackPanel>
        </Grid>
    </Grid>
    
    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton Label="排序方式" Icon="Sort" x:Name="sortAppbar"
                          Click="sortAppbar_Click">
                <!--<AppBarButton.Flyout>
                    <Flyout  Placement="Bottom">
                        <Flyout.Content>
                            <Grid Height="Auto" VerticalAlignment="Center" >
                                <ListView x:Name="sortListBox" VerticalAlignment="Bottom" 
                                  HorizontalContentAlignment="Left" 
                                  VerticalContentAlignment="Bottom" >
                                    <ListView.ItemContainerStyle>
                                        <Style TargetType="ListViewItem">
                                            <Setter Property="VerticalAlignment" Value="Bottom"/>
                                            <Setter Property="VerticalContentAlignment" Value="Bottom"/>
                                            <Setter Property="HorizontalContentAlignment" Value="Left"/>
                                            <Setter Property="Margin" Value="15,10"/>
                                            <Setter Property="FontSize" Value="25"/>
                                        </Style>
                                    </ListView.ItemContainerStyle>

                                    <ListView.Items>
                                        <ListViewItem>按成绩排序</ListViewItem>
                                        <ListViewItem>按时间排序</ListViewItem>
                                    </ListView.Items>
                                </ListView>
                            </Grid>
                        </Flyout.Content>
                    </Flyout>
                </AppBarButton.Flyout>-->
            </AppBarButton>
            <CommandBar.SecondaryCommands>
                <AppBarButton x:Name="gpaAppbar"/>
                <AppBarButton x:Name="cgpaAppbar"/>
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
