HelloCDUT/View/School/Search/TeachPlanSearch.xaml

<Page
    x:Class="你好理工.View.Scholl.Search.TeachPlanSearch"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:你好理工.View.Scholl.Search"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    Loaded="Page_Loaded">

    <Grid>
        <Grid Style="{ThemeResource PageRootGridStyle}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <!--标题栏-->
            <StackPanel Grid.Row="0" Background="{ThemeResource AppThemeColorBrush}">
                <TextBlock Text="查询" Style="{StaticResource PageTitleStyle}"/>
            </StackPanel>
            <!--内容-->
            <Grid Grid.Row="1" Background="{ThemeResource PageBackground}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Margin="15,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Column="0" PlaceholderText="关键字" x:Name="keyWordTextBox" 
                             Style="{ThemeResource LightTextBox}"/>
                    <Button Grid.Column="1" Content="查询" VerticalAlignment="Stretch"
                            Style="{ThemeResource LightButtonStyle}"
                            Click="Button_Click"/>
                </Grid>
                
                <ProgressRing x:Name="progress0" HorizontalAlignment="Center" VerticalAlignment="Center"
                              Grid.Row="1" Background="Transparent" Foreground="{ThemeResource PhoneForegroundBrush}"/>
                <ListView Grid.Row="1"  x:Name="pdfListView"
                          IsItemClickEnabled="True"
                          ItemClick="pdfListView_ItemClick"
                          ScrollViewer.VerticalScrollMode="Enabled">
                    
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                            <Setter Property="Margin" Value="0,2"/>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid Background="{ThemeResource SearchListViewItemBackground}" >
                                <StackPanel Margin="15,2">
                                    <TextBlock Text="{Binding name}" 
                                               FontSize="20"/>
                                    <TextBlock FontSize="20">
                                        <Run>专业：</Run>
                                        <Run Text="{Binding major}"></Run>
                                    </TextBlock>
                                    <TextBlock FontSize="20">
                                        <Run>编号：</Run>
                                        <Run Text="{Binding id}"></Run>
                                    </TextBlock>
                                    <TextBlock Text="{Binding make_date}" FontSize="20" HorizontalAlignment="Right"/>
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    
                    <ListView.Items>
                        <!--<ListViewItem>
                            <Grid Background="{ThemeResource SearchListViewItemBackground}">
                                <StackPanel>
                                    <TextBlock Text="软件工程专业培养方案(2009版本科)" 
                                               FontSize="20"/>
                                    <TextBlock FontSize="20">
                                        <Run>专业：</Run>
                                        <Run>软件工程</Run>
                                    </TextBlock>
                                    <TextBlock FontSize="20">
                                        <Run>编号：</Run>
                                        <Run>20090113041</Run>
                                    </TextBlock>
                                    <TextBlock Text="2014-02-01 12:02:02" FontSize="20" HorizontalAlignment="Right"/>
                                </StackPanel>
                            </Grid>
                        </ListViewItem>-->
                    </ListView.Items>
                </ListView>
                <FlipView x:Name="flipView" Grid.Row="1" Visibility="Collapsed">
                    <FlipView.ItemTemplate>
                        <DataTemplate>
                            <ScrollViewer  Margin="0">
                                <StackPanel Margin="0"/>
                            </ScrollViewer>
                        </DataTemplate>
                    </FlipView.ItemTemplate>
                </FlipView>
                 
            </Grid>
        </Grid>
    </Grid>
</Page>
