HelloCDUT/SampleData/ScheduleViewModelSampleData.xaml

<ViewModel:ScheduleViewModel xmlns:ViewModel="using:你好理工.ViewModel" xmlns:SampleData="using:你好理工.SampleData" xmlns:System="using:System">
	<ViewModel:ScheduleViewModel.scheduleCollection>
		<SampleData:ScheduleDataGroup message="Sed class cras aliquam curae" result="Nam curabitur">
			<SampleData:ScheduleDataGroup.class>
				<SampleData:classItem begin="Leo mauris" cateory="Mus elementum aliquam" credits="Proin blandit" full_name="Ante dignissim" is_OverLap_Class="Nullam facilisis aliquet" note="Maecenas praesent parturient nec fermentum" period="Vestibulum aptent vestibulum" room="Adipiscing conubia augue" section="Convallis morbi nulla quisque vivamus" teacher="Commodo parturient" what_day="Integer lorem"/>
				<SampleData:classItem begin="Cubilia dapibus non fringilla dolor" cateory="Dictumst euismod hendrerit" credits="Ipsum adipiscing eleifend" full_name="Felis arcu auctor bibendum" is_OverLap_Class="Feugiat gravida" note="Vestibulum sit vestibulum malesuada" period="Lacinia imperdiet laoreet" room="Sem parturient eget" section="Fames per accumsan egestas habitasse" teacher="Himenaeos diam iaculis justo sed" what_day="Vestibulum vestibulum"/>
				<SampleData:classItem begin="Enim lacus" cateory="Sed potenti lorem pretium dis" credits="Est nibh congue" full_name="Nam erat" is_OverLap_Class="Parturient inceptos porttitor eros" note="Ultricies lobortis metus mus" period="Rhoncus sodales tincidunt tristique" room="Leo viverra massa" section="Facilisi faucibus habitant vel posuere" teacher="Vestibulum vestibulum interdum magna hac" what_day="Penatibus adipiscing elit natoque"/>
				<SampleData:classItem begin="Dictum integer quisque vivamus aliquam" cateory="Non morbi neque per netus" credits="Adipiscing parturient sem venenatis" full_name="Blandit vestibulum nec" is_OverLap_Class="Commodo conubia sed nulla lectus" note="Placerat ligula pulvinar litora sagittis" period="Purus risus vulputate pharetra" room="Sit velit libero odio" section="Aliquet parturient nisl nunc vestibulum" teacher="Porta cubilia nascetur" what_day="Aliquam adipiscing nisi cursus"/>
				<SampleData:classItem begin="Senectus orci sociosqu vitae vestibulum" cateory="Phasellus iaculis lacinia magnis" credits="Sed dis" full_name="Quam nam euismod feugiat gravida" is_OverLap_Class="Laoreet curae quis donec" note="Est vestibulum" period="Natoque torquent ultrices" room="Mattis etiam consequat" section="Vel pede class egestas luctus" teacher="Vestibulum adipiscing suscipit urna parturient" what_day="Curabitur dapibus"/>
			</SampleData:ScheduleDataGroup.class>
			<SampleData:ScheduleDataGroup.term_begin>
				<System:String>Duis nunc</System:String>
				<System:String>Vestibulum dis donec</System:String>
				<System:String>Etiam amet</System:String>
				<System:String>Est fusce aenean phasellus</System:String>
				<System:String>Hac adipiscing consequat</System:String>
			</SampleData:ScheduleDataGroup.term_begin>
		</SampleData:ScheduleDataGroup>
		<SampleData:ScheduleDataGroup message="Duis nunc convallis amet" result="Posuere vehicula cras vestibulum">
			<SampleData:ScheduleDataGroup.class>
				<SampleData:classItem begin="Eget lorem facilisis accumsan" cateory="Sem proin viverra aliquam" credits="Ornare elit habitasse adipiscing platea" full_name="Vestibulum sed nulla fringilla" is_OverLap_Class="Vestibulum bibendum nostra" note="Dolor sit primis himenaeos" period="Parturient vivamus augue enim hendrerit" room="Facilisi erat" section="Sodales per fermentum montes morbi" teacher="Dictumst integer quisque eleifend" what_day="Praesent parturient rhoncus mollis"/>
				<SampleData:classItem begin="Aliquam malesuada" cateory="Nam adipiscing semper parturient" credits="Sociis nisl porttitor taciti tellus" full_name="Vel blandit penatibus eros nibh" is_OverLap_Class="Nisi vestibulum" note="Est conubia fames felis orci" period="Dis tempor nunc odio commodo" room="Tempus vestibulum" section="Sapien aliquet vestibulum faucibus" teacher="Tincidunt sed" what_day="Rutrum imperdiet vestibulum"/>
				<SampleData:classItem begin="Ipsum habitant pede mus inceptos" cateory="Nec egestas non adipiscing" credits="Euismod feugiat vulputate" full_name="Justo quam" is_OverLap_Class="Lacus varius" note="Cras sem" period="Gravida iaculis quis curabitur" room="Urna phasellus parturient massa" section="Ultricies interdum tortor venenatis turpis" teacher="Per lorem magna sed" what_day="Hac leo cubilia tristique dapibus"/>
				<SampleData:classItem begin="Laoreet aenean" cateory="Convallis posuere pharetra duis" credits="Vestibulum amet dignissim ante" full_name="Vestibulum natoque" is_OverLap_Class="Nunc placerat pulvinar" note="Facilisis nullam neque netus nulla" period="Parturient arcu diam potenti pretium" room="Rhoncus sodales morbi elementum" section="Consequat nascetur" teacher="Mauris adipiscing" what_day="Lobortis lacinia sit metus"/>
				<SampleData:classItem begin="Elit vestibulum" cateory="Fermentum parturient viverra auctor enim" credits="Senectus nam sed cursus" full_name="Sagittis purus adipiscing" is_OverLap_Class="Vel erat congue vestibulum risus" note="Habitasse lectus libero parturient" period="Dictum nibh" room="Vestibulum sociosqu velit adipiscing" section="Aptent porta" teacher="Fringilla eros dis" what_day="Eget vestibulum"/>
			</SampleData:ScheduleDataGroup.class>
			<SampleData:ScheduleDataGroup.term_begin>
				<System:String>Dignissim potenti hac volutpat leo</System:String>
				<System:String>Elementum ante arcu</System:String>
				<System:String>Diam mauris</System:String>
				<System:String>Adipiscing maecenas fusce</System:String>
				<System:String>Mus nec pretium non</System:String>
			</SampleData:ScheduleDataGroup.term_begin>
		</SampleData:ScheduleDataGroup>
		<SampleData:ScheduleDataGroup message="Suscipit nisl vitae aliquam vestibulum" result="Vestibulum hendrerit himenaeos est nisi">
			<SampleData:ScheduleDataGroup.class>
				<SampleData:classItem begin="Non penatibus" cateory="Lorem quam" credits="Quis urna tincidunt" full_name="Orci blandit luctus porttitor pede" is_OverLap_Class="Parturient sem vestibulum" note="Volutpat mauris nunc nam" period="Mattis commodo sit conubia" room="Vel vehicula morbi adipiscing" section="Per odio aliquet sed" teacher="Vestibulum cras duis magnis" what_day="Aliquam nec malesuada"/>
				<SampleData:classItem begin="Mollis tristique sed ultricies ante" cateory="Vestibulum euismod arcu est venenatis" credits="Praesent feugiat gravida iaculis eget" full_name="Egestas nulla" is_OverLap_Class="Diam maecenas vestibulum proin" note="Ornare accumsan bibendum" period="Adipiscing nostra" room="Curabitur hac parturient" section="Montes dis" teacher="Vulputate elit" what_day="Cubilia amet dapibus parturient"/>
				<SampleData:classItem begin="Enim leo platea" cateory="Phasellus vestibulum" credits="Ipsum natoque vestibulum" full_name="Fames eros nec nibh" is_OverLap_Class="Felis laoreet nisi" note="Pretium consequat rutrum non rhoncus" period="Lacus parturient nunc posuere lorem" room="Potenti vestibulum" section="Erat mus lacinia primis" teacher="Justo adipiscing dictumst nisl eleifend" what_day="Augue dolor"/>
				<SampleData:classItem begin="Per orci pede vestibulum" cateory="Sit quam faucibus" credits="Parturient vel magna fermentum" full_name="Sociis sodales dignissim" is_OverLap_Class="Adipiscing taciti viverra elementum facilisis" note="Habitant sed" period="Quis integer nam" room="Quisque massa vestibulum" section="Convallis sed sem semper" teacher="Vestibulum aliquam" what_day="Sapien odio facilisi"/>
				<SampleData:classItem begin="Interdum tellus lobortis" cateory="Habitasse hendrerit est tortor" credits="Metus morbi neque aliquet" full_name="Tempor tempus nascetur" is_OverLap_Class="Pharetra placerat duis aliquam pulvinar" note="Imperdiet malesuada varius" period="Blandit amet" room="Leo netus sagittis himenaeos" section="Cras vivamus fringilla dis" teacher="Turpis hac vestibulum nunc" what_day="Adipiscing parturient urna inceptos"/>
			</SampleData:ScheduleDataGroup.class>
			<SampleData:ScheduleDataGroup.term_begin>
				<System:String>Hac ligula</System:String>
				<System:String>Class torquent litora integer</System:String>
				<System:String>Leo ultrices nunc</System:String>
				<System:String>Mus quisque curae imperdiet donec</System:String>
				<System:String>Adipiscing vivamus etiam fusce</System:String>
			</SampleData:ScheduleDataGroup.term_begin>
		</SampleData:ScheduleDataGroup>
		<SampleData:ScheduleDataGroup message="Conubia arcu" result="Ante penatibus aenean commodo porttitor">
			<SampleData:ScheduleDataGroup.class>
				<SampleData:classItem begin="Cubilia dapibus auctor risus" cateory="Dictum enim erat lectus sociosqu" credits="Libero class curae donec" full_name="Velit senectus vitae egestas" is_OverLap_Class="Eros nibh euismod parturient" note="Adipiscing fusce" period="Vestibulum etiam feugiat gravida" room="Vestibulum suscipit vulputate" section="Congue cursus nec non" teacher="Nisi per ligula" what_day="Elit mus"/>
				<SampleData:classItem begin="Torquent nisl" cateory="Luctus ultrices orci vehicula volutpat" credits="Vestibulum quis" full_name="Parturient morbi litora sem sit" is_OverLap_Class="Pede quam nulla vel" note="Est adipiscing consequat urna" period="Phasellus praesent accumsan proin" room="Augue dis mattis mauris" section="Nunc odio" teacher="Magnis maecenas nam vestibulum sed" what_day="Lorem curabitur sed"/>
				<SampleData:classItem begin="Convallis vestibulum montes" cateory="Laoreet fames felis natoque eleifend" credits="Cras posuere facilisi elementum" full_name="Lacinia dictumst" is_OverLap_Class="Leo mus ipsum nec" note="Interdum adipiscing" period="Duis faucibus habitant inceptos lacus" room="Vestibulum nunc" section="Iaculis bibendum nostra dignissim dolor" teacher="Facilisis justo" what_day="Hac mollis parturient"/>
				<SampleData:classItem begin="Lobortis parturient" cateory="Fringilla adipiscing" credits="Per rhoncus" full_name="Arcu vestibulum rutrum vestibulum" is_OverLap_Class="Parturient magna massa non" note="Morbi sed" period="Elit placerat" room="Metus aliquam" section="Primis ante pretium nascetur fermentum" teacher="Diam sodales pharetra eget viverra" what_day="Ornare platea lorem potenti amet"/>
				<SampleData:classItem begin="Sem neque erat eros integer" cateory="Quisque sit" credits="Vivamus porta taciti pulvinar" full_name="Hendrerit nisi himenaeos" is_OverLap_Class="Nulla sociis" note="Velit nam vitae porttitor" period="Vel senectus vestibulum adipiscing" room="Imperdiet purus risus malesuada penatibus" section="Netus nibh semper vestibulum" teacher="Tellus sagittis" what_day="Enim habitasse sapien"/>
			</SampleData:ScheduleDataGroup.class>
			<SampleData:ScheduleDataGroup.term_begin>
				<System:String>Mauris tincidunt</System:String>
				<System:String>Diam nullam tristique</System:String>
				<System:String>Eget vestibulum ultricies nulla</System:String>
				<System:String>Porta adipiscing aptent</System:String>
				<System:String>Purus venenatis</System:String>
			</SampleData:ScheduleDataGroup.term_begin>
		</SampleData:ScheduleDataGroup>
		<SampleData:ScheduleDataGroup message="Aliquet tincidunt" result="Aliquam sed nisl">
			<SampleData:ScheduleDataGroup.class>
				<SampleData:classItem begin="Orci parturient vulputate" cateory="Quam accumsan" credits="Fusce lorem cras duis nunc" full_name="Maecenas tortor turpis praesent dapibus" is_OverLap_Class="Quis urna bibendum" note="Non aenean dictumst feugiat" period="Egestas nec morbi" room="Varius nulla euismod vestibulum" section="Volutpat etiam pede" teacher="Amet mus" what_day="Donec cubilia tempus venenatis odio"/>
				<SampleData:classItem begin="Mauris nullam curabitur dolor" cateory="Consequat sit" credits="Parturient felis eleifend vestibulum facilisi" full_name="Fames arcu sem" is_OverLap_Class="Diam eget gravida vel nam" note="Adipiscing habitant dignissim auctor" period="Faucibus elit lacinia enim" room="Convallis ipsum laoreet justo" section="Per sed phasellus" teacher="Aptent vestibulum iaculis" what_day="Proin vestibulum ante adipiscing augue"/>
				<SampleData:classItem begin="Sed lacus eros inceptos vestibulum" cateory="Nisi dictum" credits="Vestibulum magna nisl massa" full_name="Lorem adipiscing parturient" is_OverLap_Class="Interdum est facilisis lobortis lectus" note="Hac leo fringilla" period="Nascetur nunc natoque" room="Pharetra placerat" section="Elementum nibh dis cursus" teacher="Fermentum metus" what_day="Parturient vestibulum congue erat"/>
				<SampleData:classItem begin="Pulvinar habitasse mus" cateory="Quam viverra aliquam parturient" credits="Integer senectus neque" full_name="Pede rhoncus adipiscing hendrerit sodales" is_OverLap_Class="Vestibulum vestibulum morbi luctus quis" note="Magnis malesuada" period="Sociosqu quisque netus imperdiet suscipit" room="Non vivamus parturient torquent" section="Potenti sagittis ligula litora pretium" teacher="Himenaeos urna adipiscing nec" what_day="Posuere vestibulum libero odio orci"/>
				<SampleData:classItem begin="Aliquet vestibulum cras vestibulum blandit" cateory="Adipiscing penatibus" credits="Nunc nostra commodo" full_name="Per mauris" is_OverLap_Class="Mollis porta montes duis parturient" note="Praesent accumsan parturient" period="Amet vestibulum" room="Cubilia ante ornare arcu adipiscing" section="Nulla volutpat" teacher="Conubia sed maecenas vestibulum porttitor" what_day="Mattis ultrices aliquam vehicula"/>
			</SampleData:ScheduleDataGroup.class>
			<SampleData:ScheduleDataGroup.term_begin>
				<System:String>Tempor sociosqu blandit</System:String>
				<System:String>Tristique dis suscipit commodo torquent</System:String>
				<System:String>Est nunc ultrices ultricies</System:String>
				<System:String>Vehicula hac leo class</System:String>
				<System:String>Curae conubia</System:String>
			</SampleData:ScheduleDataGroup.term_begin>
		</SampleData:ScheduleDataGroup>
		<SampleData:ScheduleDataGroup message="Bibendum risus platea tincidunt vestibulum" result="Sem purus">
			<SampleData:ScheduleDataGroup.class>
				<SampleData:classItem begin="Laoreet dictumst" cateory="Curae donec venenatis" credits="Potenti facilisi" full_name="Class parturient vel ultricies" is_OverLap_Class="Etiam vestibulum nam eleifend posuere" note="Inceptos fusce" period="Dis habitant adipiscing" room="Rhoncus parturient sodales" section="Primis natoque" teacher="Sed vestibulum pretium faucibus" what_day="Adipiscing vitae tristique"/>
				<SampleData:classItem begin="Lorem viverra" cateory="Elit interdum morbi lobortis" credits="Hac enim parturient nulla" full_name="Integer vestibulum curabitur phasellus adipiscing" is_OverLap_Class="Consequat sapien quisque" note="Eros mus nibh sociis vestibulum" period="Vivamus convallis" room="Nascetur dignissim leo semper" section="Vulputate eget aliquam vestibulum" teacher="Erat vestibulum" what_day="Est rutrum"/>
				<SampleData:classItem begin="Aliquam nisi nisl" cateory="Per sed odio" credits="Sem augue" full_name="Aliquet facilisis non" is_OverLap_Class="Fermentum blandit" note="Tempor felis conubia" period="Fringilla vestibulum" room="Fames commodo habitasse adipiscing orci" section="Nunc elementum pharetra parturient nec" teacher="Vestibulum placerat pulvinar dolor" what_day="Taciti proin tellus adipiscing"/>
				<SampleData:classItem begin="Vel hendrerit pede ipsum" cateory="Tempus adipiscing" credits="Imperdiet quis lorem" full_name="Parturient vestibulum justo sed vestibulum" is_OverLap_Class="Parturient dis lacus" note="Est egestas" period="Malesuada cras vestibulum vestibulum" room="Penatibus duis tortor turpis" section="Quam sagittis himenaeos nam" teacher="Magna urna" what_day="Sit cubilia dapibus"/>
				<SampleData:classItem begin="Ultricies parturient" cateory="Metus morbi amet" credits="Vulputate lacinia" full_name="Feugiat parturient gravida massa iaculis" is_OverLap_Class="Neque netus" note="Purus potenti diam" period="Vestibulum vestibulum laoreet natoque" room="Porta posuere" section="Vestibulum nunc venenatis vestibulum adipiscing" teacher="Nulla ante arcu curabitur" what_day="Euismod porttitor tincidunt tristique adipiscing"/>
			</SampleData:ScheduleDataGroup.class>
			<SampleData:ScheduleDataGroup.term_begin>
				<System:String>Dapibus vestibulum adipiscing</System:String>
				<System:String>Parturient egestas velit</System:String>
				<System:String>Euismod feugiat gravida iaculis vestibulum</System:String>
				<System:String>Diam sit</System:String>
				<System:String>Lacinia vestibulum</System:String>
			</SampleData:ScheduleDataGroup.term_begin>
		</SampleData:ScheduleDataGroup>
		<SampleData:ScheduleDataGroup message="Risus mus aenean" result="Hac leo varius adipiscing">
			<SampleData:ScheduleDataGroup.class>
				<SampleData:classItem begin="Aptent nibh convallis etiam" cateory="Viverra auctor lorem congue" credits="Proin augue sed aliquam vestibulum" full_name="Fusce nisl" is_OverLap_Class="Cursus morbi nulla dictum" note="Ultrices fames felis" period="Vestibulum torquent dolor adipiscing odio" room="Parturient sem" section="Per nisi" teacher="Integer nunc" what_day="Non sodales parturient eros"/>
				<SampleData:classItem begin="Pede sit volutpat vel vestibulum" cateory="Adipiscing parturient vestibulum ligula" credits="Vestibulum adipiscing parturient vivamus" full_name="Maecenas libero" is_OverLap_Class="Dignissim quisque lorem magna" note="Aliquam dis vestibulum adipiscing facilisis" period="Litora elementum vestibulum" room="Nam quis sed luctus urna" section="Lectus lacus" teacher="Praesent massa quam metus" what_day="Ipsum orci vestibulum justo vehicula"/>
				<SampleData:classItem begin="Parturient fringilla vestibulum" cateory="Hac morbi" credits="Blandit hendrerit" full_name="Adipiscing dictumst est" is_OverLap_Class="Parturient neque duis magnis habitasse" note="Mollis montes nulla leo" period="Vestibulum commodo himenaeos" room="Imperdiet faucibus habitant" section="Cras vestibulum bibendum" teacher="Mattis eleifend mauris facilisi netus" what_day="Accumsan fermentum aliquet"/>
				<SampleData:classItem begin="Ornare vestibulum porta penatibus porttitor" cateory="Per amet ante sed" credits="Egestas arcu" full_name="Tincidunt primis cubilia non purus" is_OverLap_Class="Risus dapibus adipiscing" note="Parturient interdum gravida rutrum iaculis" period="Sem euismod" room="Feugiat sit ultricies" section="Nunc mus nec inceptos platea" teacher="Tristique diam" what_day="Nostra conubia malesuada"/>
				<SampleData:classItem begin="Velit natoque vitae eget" cateory="Posuere dis semper" credits="Sociis taciti" full_name="Sapien sed" is_OverLap_Class="Est vestibulum class elit curae" note="Rhoncus vestibulum vulputate adipiscing nascetur" period="Potenti leo pretium" room="Tellus lobortis" section="Vel nam" teacher="Enim hac" what_day="Lacinia laoreet venenatis"/>
			</SampleData:ScheduleDataGroup.class>
			<SampleData:ScheduleDataGroup.term_begin>
				<System:String>Velit phasellus senectus parturient vitae</System:String>
				<System:String>Pretium sociosqu eget nec</System:String>
				<System:String>Vestibulum elit class vestibulum curae</System:String>
				<System:String>Mauris consequat rhoncus enim</System:String>
				<System:String>Adipiscing erat donec nullam suscipit</System:String>
			</SampleData:ScheduleDataGroup.term_begin>
		</SampleData:ScheduleDataGroup>
		<SampleData:ScheduleDataGroup message="Phasellus consequat donec" result="Curabitur tempor pharetra tempus">
			<SampleData:ScheduleDataGroup.class>
				<SampleData:classItem begin="Vestibulum fusce adipiscing congue cursus" cateory="Libero placerat" credits="Morbi nulla" full_name="Sed quisque" is_OverLap_Class="Sem lorem pulvinar sagittis" note="Elementum sed" period="Sit vel orci suscipit" room="Torquent ligula proin nam vestibulum" section="Dictum lectus per integer parturient" teacher="Senectus sociosqu vivamus" what_day="Aptent auctor nunc aliquam odio"/>
				<SampleData:classItem begin="Aliquet litora quis" cateory="Mattis est blandit ultrices" credits="Dolor mauris fames vehicula" full_name="Magnis vestibulum facilisis" is_OverLap_Class="Fermentum fringilla" note="Hac hendrerit mollis" period="Ipsum habitasse" room="Volutpat commodo cras parturient" section="Dis urna luctus augue" teacher="Adipiscing felis" what_day="Aliquam pede quam"/>
				<SampleData:classItem begin="Ante arcu montes" cateory="Enim mus conubia" credits="Lacus eros nibh lorem" full_name="Elit praesent vestibulum accumsan" is_OverLap_Class="Cubilia erat dapibus" note="Rutrum egestas dictumst eleifend nec" period="Magna platea massa nisi primis" room="Metus nisl" section="Diam justo maecenas eget nostra" teacher="Ornare bibendum" what_day="Duis himenaeos leo nunc amet"/>
				<SampleData:classItem begin="Morbi neque" cateory="Faucibus parturient" credits="Malesuada sed vestibulum" full_name="Euismod feugiat" is_OverLap_Class="Netus imperdiet vestibulum nulla" note="Gravida odio" period="Porta vestibulum" room="Sem tristique sapien" section="Nunc vestibulum facilisi adipiscing" teacher="Penatibus porttitor tincidunt adipiscing parturient" what_day="Non per"/>
				<SampleData:classItem begin="Pede sit" cateory="Tellus ultricies" credits="Lobortis parturient risus velit quam" full_name="Inceptos interdum" is_OverLap_Class="Laoreet tempor adipiscing natoque posuere" note="Turpis quis potenti" period="Vitae venenatis" room="Vulputate tortor nam" section="Vestibulum purus habitant taciti vel" teacher="Tempus vestibulum" what_day="Iaculis semper sociis lacinia orci"/>
			</SampleData:ScheduleDataGroup.class>
			<SampleData:ScheduleDataGroup.term_begin>
				<System:String>Convallis tortor mus turpis erat</System:String>
				<System:String>Varius aenean eros parturient vestibulum</System:String>
				<System:String>Sodales mauris etiam</System:String>
				<System:String>Nec nibh nullam</System:String>
				<System:String>Viverra nisi nisl non dignissim</System:String>
			</SampleData:ScheduleDataGroup.term_begin>
		</SampleData:ScheduleDataGroup>
		<SampleData:ScheduleDataGroup message="Consequat dis" result="Curabitur class phasellus sed">
			<SampleData:ScheduleDataGroup.class>
				<SampleData:classItem begin="Parturient hac leo" cateory="Ante viverra adipiscing facilisis" credits="Fermentum vestibulum aliquam vestibulum" full_name="Vestibulum vestibulum" is_OverLap_Class="Aptent parturient" note="Nulla sagittis" period="Adipiscing mus fringilla" room="Morbi nec pulvinar non habitasse" section="Etiam sodales" teacher="Fusce arcu diam auctor lorem" what_day="Elementum est placerat nullam"/>
				<SampleData:classItem begin="Parturient sociosqu" cateory="Per enim adipiscing torquent" credits="Congue vestibulum integer sed vehicula" full_name="Vestibulum suscipit" is_OverLap_Class="Erat ultrices parturient" note="Volutpat sem nisl maecenas quisque" period="Adipiscing felis" room="Nisi hendrerit" section="Vestibulum elit fames" teacher="Eros vestibulum cursus nibh" what_day="Proin augue eget dolor senectus"/>
				<SampleData:classItem begin="Sit vivamus nunc vestibulum" cateory="Lacus himenaeos imperdiet malesuada" credits="Penatibus libero ligula sed" full_name="Lectus justo aliquam" is_OverLap_Class="Bibendum odio aliquet orci" note="Tincidunt dictumst" period="Adipiscing parturient" room="Pede quam blandit porttitor vestibulum" section="Vel dictum ipsum nam accumsan" teacher="Vestibulum dis est hac" what_day="Praesent parturient"/>
				<SampleData:classItem begin="Venenatis vulputate conubia" cateory="Parturient luctus urna dapibus cras" credits="Magna massa nec facilisi" full_name="Litora cubilia" is_OverLap_Class="Duis leo mus" note="Neque adipiscing" period="Consequat vestibulum non" room="Per metus morbi" section="Eleifend curabitur adipiscing phasellus lorem" teacher="Nunc amet vestibulum egestas" what_day="Commodo vestibulum quis tristique ultricies"/>
				<SampleData:classItem begin="Magnis ante arcu" cateory="Interdum elit sed feugiat" credits="Iaculis parturient vestibulum" full_name="Inceptos euismod" is_OverLap_Class="Mattis lobortis gravida" note="Netus sit vestibulum enim nulla" period="Sem laoreet" room="Mauris dignissim" section="Diam eget" teacher="Lacinia convallis" what_day="Faucibus habitant"/>
			</SampleData:ScheduleDataGroup.class>
			<SampleData:ScheduleDataGroup.term_begin>
				<System:String>Nascetur urna curae pharetra</System:String>
				<System:String>Cras duis</System:String>
				<System:String>Convallis nunc varius aenean</System:String>
				<System:String>Pretium vestibulum rhoncus</System:String>
				<System:String>Dignissim mauris amet donec adipiscing</System:String>
			</SampleData:ScheduleDataGroup.term_begin>
		</SampleData:ScheduleDataGroup>
		<SampleData:ScheduleDataGroup message="Natoque pharetra adipiscing" result="Porta nascetur erat purus elementum">
			<SampleData:ScheduleDataGroup.class>
				<SampleData:classItem begin="Adipiscing leo vitae ornare class" cateory="Fringilla sodales mus habitasse" credits="Nec primis hendrerit etiam senectus" full_name="Sagittis nibh" is_OverLap_Class="Viverra donec parturient" note="Ultrices aliquam himenaeos non" period="Torquent vestibulum nisi rutrum" room="Nisl nunc sapien" section="Platea rhoncus fermentum curae" teacher="Sociosqu suscipit" what_day="Est hac velit"/>
				<SampleData:classItem begin="Sed integer penatibus sem" cateory="Vivamus semper" credits="Blandit commodo lorem" full_name="Tincidunt vehicula vel" is_OverLap_Class="Aliquam sociis aliquet volutpat" note="Praesent quis" period="Tellus maecenas nam vestibulum" room="Morbi tristique" section="Porttitor sit orci quisque pede" teacher="Taciti quam" what_day="Imperdiet per malesuada odio fusce"/>
				<SampleData:classItem begin="Dis ultricies venenatis parturient conubia" cateory="Tortor urna" credits="Nunc proin augue" full_name="Tempor tempus" is_OverLap_Class="Cras duis cubilia" note="Euismod feugiat" period="Dolor varius facilisi hac vestibulum" room="Faucibus egestas" section="Vulputate accumsan bibendum dictumst nulla" teacher="Dapibus est eleifend turpis" what_day="Sed adipiscing"/>
				<SampleData:classItem begin="Gravida leo phasellus vestibulum consequat" cateory="Mus arcu mauris vestibulum elementum" credits="Eget non lacinia interdum vestibulum" full_name="Adipiscing fames parturient dignissim" is_OverLap_Class="Felis nec diam nullam iaculis" note="Ipsum pharetra justo natoque posuere" period="Adipiscing elit nascetur" room="Aptent auctor per enim laoreet" section="Inceptos ante convallis" teacher="Lobortis facilisis" what_day="Amet aenean habitant curabitur"/>
				<SampleData:classItem begin="Fringilla potenti" cateory="Dictum vestibulum habitasse sagittis" credits="Lectus vestibulum sit vel magna" full_name="Congue cursus" is_OverLap_Class="Lorem eros senectus" note="Nisl neque netus himenaeos ligula" period="Metus libero" room="Pretium suscipit torquent hendrerit morbi" section="Sem placerat pulvinar parturient" teacher="Massa sociosqu nibh nisi" what_day="Lacus sed fermentum erat"/>
			</SampleData:ScheduleDataGroup.class>
			<SampleData:ScheduleDataGroup.term_begin>
				<System:String>Facilisis vel nam mollis</System:String>
				<System:String>Sed posuere</System:String>
				<System:String>Parturient vestibulum vestibulum</System:String>
				<System:String>Montes eros potenti pretium</System:String>
				<System:String>Risus nostra placerat dis pulvinar</System:String>
			</SampleData:ScheduleDataGroup.term_begin>
		</SampleData:ScheduleDataGroup>
	</ViewModel:ScheduleViewModel.scheduleCollection>
</ViewModel:ScheduleViewModel>
