HelloCDUT/View/Me/BindAAO.xaml

<Page
    x:Class="你好理工.View.Me.BindAAO"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:你好理工.View.Scholl"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid Style="{ThemeResource PageRootGridStyle}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <!--标题栏-->
            <StackPanel Grid.Row="0" Background="{ThemeResource AppThemeColorBrush}">
                <TextBlock x:Name="AppName" Text="绑定教务处" Style="{StaticResource PageTitleStyle}"/>
            </StackPanel>
            <!--内容-->
            <Grid Grid.Row="1" Background="{ThemeResource PageBackground}" >
                <StackPanel Margin="15,10">
                    <TextBox x:Name="txtAAOAccount" Grid.Row="1"  PlaceholderText="教务系统账号" 
                                     Style="{ThemeResource LightTextBox}"/>
                    <PasswordBox x:Name="txtAAOPwdBox" Grid.Row="2" PlaceholderText="教务系统密码"
                             Style="{ThemeResource LightPasswordStyle}"/>
                    <Button Content="确定" 
                                x:Name="bindAAOBtn" Click="bindAAOBtn_Click"
                                Grid.Column="0" 
                                HorizontalAlignment="Stretch"  
                                Style="{ThemeResource LightButtonStyle}"
                               />
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Page>
