HelloCDUT/View/Me/BindCampus.xaml

<Page
    x:Class="你好理工.View.Me.BindCampus"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:你好理工.View.Scholl"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    >

    <Grid>
        <Grid Style="{ThemeResource PageRootGridStyle}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <!--标题栏-->
            <StackPanel Grid.Row="0" Background="{ThemeResource AppThemeColorBrush}">
                <TextBlock x:Name="AppName" Text="绑定一卡通" Style="{StaticResource PageTitleStyle}"/>
            </StackPanel>
            <!--内容-->
            <Grid Grid.Row="1" Background="{ThemeResource PageBackground}" >
                <StackPanel Margin="15,10">
                    <TextBox x:Name="txtAccount" PlaceholderText="一卡通账号" Style="{ThemeResource LightTextBox}"/>
                    <PasswordBox x:Name="txtPassword" PlaceholderText="一卡通密码" Style="{ThemeResource LightPasswordStyle}"/>
                    <Grid HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBox x:Name="txtCaptcha" Grid.Column="0" PlaceholderText="右侧验证码" Style="{ThemeResource LightTextBox}"/>
                        <Grid Grid.Column="1"  HorizontalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Button HorizontalAlignment="Left" x:Name="btnRefresh" MinWidth="0"
                                    Grid.Column="0" Style="{ThemeResource LightButtonStyle}"
                                    Click="btnRefresh_Click" VerticalAlignment="Stretch">
                                <Button.Content>
                                    <SymbolIcon Symbol="Refresh" />
                                </Button.Content>
                            </Button>
                            <Image x:Name="checkImage" HorizontalAlignment="Stretch" 
                                   Grid.Column="1">
                                <Image.Source>
                                    <BitmapImage x:Name="checkBitmapImage" />
                                </Image.Source>
                            </Image>
                        </Grid>
                    </Grid>
                    <Button Content="绑定" x:Name="bindCampus" Style="{ThemeResource LightButtonStyle}"
                            Click="bindCampus_Click"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Page>
