HelloCDUT/View/Me/BindEmail.xaml

<Page
    x:Class="你好理工.View.Me.BindEmail"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:你好理工.View.Scholl"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        
    </Page.Resources>

    <Grid>
        <Grid Style="{ThemeResource PageRootGridStyle}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <!--标题栏-->
            <StackPanel Grid.Row="0" Background="{ThemeResource AppThemeColorBrush}">
                <TextBlock x:Name="AppName" Text="绑定" Style="{StaticResource PageTitleStyle}"/>
            </StackPanel>
            <!--内容-->
            <Grid Grid.Row="1" Background="{ThemeResource PageBackground}" >
                <StackPanel Margin="15,10">
                    <TextBox x:Name="emailTextBox" PlaceholderText="邮箱" Style="{ThemeResource LightTextBox}"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBox  x:Name="checkCodeTextBox" PlaceholderText="验证码" Style="{ThemeResource LightTextBox}"/>
                        <Button x:Name="getCheckBtn" Click="getCheckBtn_Click" Content="获取验证码" Grid.Column="1" VerticalAlignment="Stretch" Style="{ThemeResource LightButtonStyle}" HorizontalAlignment="Right"/>
                    </Grid>
                    <Button Content="确定绑定" x:Name="bindEmailBtn" Click="bindEmailBtn_Click" Style="{ThemeResource LightButtonStyle}" />
                </StackPanel>
            </Grid>

        </Grid>
    </Grid>
</Page>
