HelloCDUT/View/School/CampusCardSearch.xaml

<Page
    x:Class="你好理工.View.School.CampusCardSearch"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:你好理工.View.School"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls ="using:你好理工.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid Style="{ThemeResource PageRootGridStyle}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <!--标题栏-->
            <StackPanel Grid.Row="0" Background="{ThemeResource AppThemeColorBrush}">
                <TextBlock x:Name="pageTitleTextBlock" Style="{StaticResource PageTitleStyle}"/>
            </StackPanel>
            <!--内容-->
            <Grid Grid.Row="1" Background="{ThemeResource PageBackground}">
                <!--存款信息-->
                <ListView x:Name="depositListView" Visibility="Visible" Loaded="depositListView_Loaded"
                          ScrollViewer.VerticalScrollMode="Enabled" Padding="15,0">
                    <ListView.Transitions>
                        <TransitionCollection>
                            <AddDeleteThemeTransition/>
                            <EntranceThemeTransition/>
                        </TransitionCollection>
                    </ListView.Transitions>

                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Border BorderBrush="LightGray" BorderThickness="0,0,0,1">
                                <Grid Margin="0,5">
                                    <StackPanel>
                                        <TextBlock Text="{Binding terminal}" FontSize="24" Margin="0,0,0,5"/>
                                        <TextBlock  FontSize="16" TextWrapping="Wrap">
                                            <Run Text="交易金额："/>
                                            <Run Text="{Binding money}"/>
                                            <Run Text="   "/>
                                            <Run Text="余额："></Run>
                                            <Run Text="{Binding balance}"/>
                                            <LineBreak/>
                                            
                                            <Run Text="终端："/>
                                            <Run Text="{Binding terminal_name}"/>
                                            <Run Text="   "/>
                                            <Run Text="地点："/>
                                            <Run Text="{Binding workstation}"/>
                                            <LineBreak/>
                                            
                                            <Run Text="时间："/>
                                            <Run Text="{Binding date}"/>
                                            <Run Text="  "/>
                                            <Run Text="{Binding time}"/>
                                        </TextBlock>
                                    </StackPanel>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ListView.ItemTemplate>

                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                            <!--<Setter Property="Margin" Value="15,0"/>-->
                        </Style>
                    </ListView.ItemContainerStyle>
                    
                    <!--<ListView.Items>
                        <ListViewItem>
                            <Border BorderBrush="Black" BorderThickness="0,0,0,1">
                                <Grid Margin="15,0,0,5">
                                    <StackPanel>
                                        <TextBlock  FontSize="16">
                                        <Run Text="支付宝充值领款" FontSize="20"/>   
                                            <LineBreak/>
                                            <Run Text="交易金额："/>
                                            <Run Text="60.00"/>
                                            <Run Text="   "/>
                                            <Run>余额：</Run>
                                            <Run Text="61.05"/>
                                            <LineBreak/>
                                            
                                            <Run Text="终端："/>
                                            <Run Text="59#"/>
                                            <Run Text="   "/>
                                            <Run Text="地点："/>
                                            <Run Text="珙桐食堂数据网关"/>
                                            <LineBreak/>
                                            
                                            <Run Text="时间："/>
                                            <Run Text="2015/11/18"/>
                                            <Run Text="  "/>
                                            <Run Text="10：00：45"/>
                                        </TextBlock>
                                    </StackPanel>
                                </Grid>
                            </Border>
                        </ListViewItem>
                    </ListView.Items>-->
                </ListView>

                <!--消费信息-->
                <ProgressRing x:Name="progressRing0" HorizontalAlignment="Center" VerticalAlignment="Center" 
                              IsActive="True" Background="Transparent" Foreground="{ThemeResource PhoneForegroundBrush}"/>
                <ListView x:Name="consumeListView" Visibility="Visible" Loaded="recordListView_Loaded"
                          ScrollViewer.VerticalScrollMode="Enabled" Padding="15,0">
                    <ListView.Transitions>
                        <TransitionCollection>
                            <AddDeleteThemeTransition/>
                            <EntranceThemeTransition/>
                        </TransitionCollection>
                    </ListView.Transitions>
                    
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Border BorderBrush="LightGray" BorderThickness="0,0,0,1">
                                <Grid Margin="0,5">
                                    <StackPanel>
                                        <TextBlock Text="{Binding item}" FontSize="24" TextWrapping="Wrap" Margin="0,0,0,5"/>

                                        <TextBlock FontSize="16" HorizontalAlignment="Left" TextWrapping="Wrap">
                                                    <Run Text="交易金额："/>
                                                    <Run Text="{Binding money}"/>
                                                <Run Text="    "/>    
                                                <Run Text="余额："/>
                                                    <Run Text="{Binding balance}"></Run>
                                                <LineBreak/>    
                                                <Run Text="操作员："/>
                                                    <Run Text="{Binding operator}"/>
                                                <Run Text="    "/>        
                                                <Run Text="地点："/>
                                                        <Run Text="{Binding workstation}"/>
                                                <LineBreak/>
                                                <Run Text="时间：" />
                                                    <Run Text="{Binding date}" />
                                                    <Run Text="{Binding time}" />
                                        </TextBlock>
                                    </StackPanel>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ListView.ItemTemplate>

                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                            <!--<Setter Property="Margin" Value="15,0"/>-->
                        </Style>
                    </ListView.ItemContainerStyle>
                    <!--<ListView.Items>
                        <ListViewItem>
                            <Border BorderBrush="Black" BorderThickness="0,0,0,1">
                                <Grid Margin="15,0,0,5">
                                    <StackPanel>
                                        <TextBlock Text="餐费支出" FontSize="24"/>
                                        <Grid>
                                            <TextBlock FontSize="20" HorizontalAlignment="Left">
                                                    <Run Text="交易金额"/>
                                                    <Run Text="5.00"/>
                                            </TextBlock >
                                            <TextBlock HorizontalAlignment="Right" FontSize="20">
                                                    <Run>余额</Run>
                                                    <Run>20.05</Run>
                                            </TextBlock>
                                        </Grid>
                                        <Grid>
                                            <TextBlock FontSize="20" HorizontalAlignment="Left">
                                                    <Run Text="操作员："/>
                                                    <Run Text="虚拟职员"/>
                                            </TextBlock>
                                            <TextBlock FontSize="20" HorizontalAlignment="Right">
                                                        <Run Text="地点"/>
                                                        <Run Text="珙桐食堂数据网关"/>
                                            </TextBlock>
                                        </Grid>
                                        <TextBlock FontSize="15">
                                                    <Run Text="时间："/>
                                                    <Run Text="2015/11/18"/>
                                                    <Run Text="10：00：45"/>
                                        </TextBlock>
                                    </StackPanel>
                                </Grid>
                            </Border>
                        </ListViewItem>
                    </ListView.Items>-->
                </ListView>
                
                <!--交易汇总-->
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <ListView x:Name="tradeStatisticsListView" Visibility="Visible"
                          ScrollViewer.VerticalScrollMode="Enabled" Padding="15,0">
                        <ListView.Transitions>
                            <TransitionCollection>
                                <AddDeleteThemeTransition/>
                                <EntranceThemeTransition/>
                            </TransitionCollection>
                        </ListView.Transitions>
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <!--<Setter Property="Margin" Value="15,0"/>-->
                                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                                <Setter Property="Foreground" Value="{ThemeResource PhoneForegroundBrush}"/>
                            </Style>
                        </ListView.ItemContainerStyle>

                        <ListView.Items>
                            <ListViewItem>
                                <Grid >
                                    <TextBlock HorizontalAlignment="Left" Text="餐费支出" FontSize="24"/>
                                    <TextBlock HorizontalAlignment="Right"  x:Name="dealsTextBlock" FontSize="24"/>
                                </Grid>
                            </ListViewItem>
                            <ListViewItem>
                                <Grid>
                                    <TextBlock HorizontalAlignment="Left" Text="沐浴支出" FontSize="24"/>
                                    <TextBlock HorizontalAlignment="Right" x:Name="showerTextBlock" FontSize="24"/>
                                </Grid>
                            </ListViewItem>
                            <ListViewItem>
                                <Grid>
                                    <TextBlock HorizontalAlignment="Left" Text="购物支出" FontSize="24"/>
                                    <TextBlock HorizontalAlignment="Right" x:Name="shoppingTextBlock" FontSize="24"/>
                                </Grid>
                            </ListViewItem>
                            <ListViewItem>
                                <Grid>
                                    <TextBlock HorizontalAlignment="Left" Text="公交支出" FontSize="24"/>
                                    <TextBlock HorizontalAlignment="Right" x:Name="busTextBlock" FontSize="24"/>
                                </Grid>
                            </ListViewItem>

                            <ListViewItem>
                                <Grid>
                                    <TextBlock HorizontalAlignment="Left" Text="总计" FontSize="24"/>
                                    <TextBlock HorizontalAlignment="Right" x:Name="totalTextBlock" FontSize="24"/>
                                </Grid>
                            </ListViewItem>
                        </ListView.Items>
                    </ListView>
                    <Grid Grid.Row="1" Margin="15,50">
                        <controls:PieChart x:Name="pieChart"  Visibility="Collapsed"
                                           TitleMemberPath="Title" ValueMemberPath="Desc"
                                           VerticalAlignment="Stretch"
                                           HorizontalAlignment="Stretch">
                            <controls:PieChart.Transitions>
                                <TransitionCollection>
                                    <AddDeleteThemeTransition/>
                                    <EntranceThemeTransition/>
                                </TransitionCollection>
                            </controls:PieChart.Transitions>
                        </controls:PieChart>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Page>
