HelloCDUT/View/School/Course.xaml

<Page
    x:Class="你好理工.View.Scholl.Course"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:你好理工.View.Scholl"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:DesignTime="using:你好理工.DesignTime"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    d:DataContext="{d:DesignInstance IsDesignTimeCreatable=True,Type=DesignTime:RoomStatusViewModel}">


    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <SlideNavigationTransitionInfo/>
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>

    <Page.Resources>
        <!-- 日历标题样式 -->
        <Style x:Key="CTitleCss" TargetType="TextBlock">
            <Setter Property="MinWidth" Value="60" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Margin" Value="-6,0" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="TextAlignment" Value="Center"/>
        </Style>

        <!-- 日历标题样式(绿色) -->
        <Style x:Key="CTitlerGreen" TargetType="TextBlock">
            <Setter Property="MinWidth" Value="60" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Margin" Value="-5" />
            <Setter Property="Foreground" Value="Green" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>

        <!--课程序号样式-->
        <Style x:Key="ScheduleNumber" TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="{ThemeResource PhoneForegroundBrush}"/>
            <Setter Property="FontSize" Value="20"/>
        </Style>

        <!--课程Button的样式-->
        <Style x:Key="ScheduleButtonStyle" TargetType="Button">
            <Setter Property="Margin" Value="2"/>
            <Setter Property="MinWidth" Value="0"/>
            <Setter Property="VerticalContentAlignment" Value="Stretch"/>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="Background" Value="{ThemeResource AppThemeColorBrush}"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid x:Name="Grid"  Background="Transparent">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="PointerOver" />
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <PointerDownThemeAnimation TargetName="Grid" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled"/>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Border x:Name="Border" Background="{TemplateBinding Background}"   HorizontalAlignment="Stretch" VerticalAlignment="Stretch" CornerRadius="3"  >
                                <ContentPresenter Margin="0,0,0,0" OpticalMarginAlignment="TrimSideBearings" x:Name="ContentPresenter" Foreground="{TemplateBinding Foreground}"
        							HorizontalAlignment="Stretch" VerticalAlignment="Stretch" IsTextScaleFactorEnabled="True" 
        							Content="{TemplateBinding Content}">
                                    <ContentPresenter.ContentTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding ElementName=ContentPresenter,Path=Content}" 
                                                       HorizontalAlignment="Center"
                                                       Width="Auto"
                                                       VerticalAlignment="Center" TextWrapping="Wrap"
                                                      Height="{Binding ElementName=Grid,Path=Height}" Margin="0"
                                                      />
                                        </DataTemplate>
                                    </ContentPresenter.ContentTemplate>
                                </ContentPresenter>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <ControlTemplate x:Key="CoursePivotStyle" TargetType="Pivot">
            <Grid
                MinHeight="0"
        		x:Name="RootElement"
        		HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
        		VerticalAlignment="{TemplateBinding VerticalAlignment}"
        		Background="{TemplateBinding Background}">
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup x:Name="Orientation">
                        <VisualState x:Name="Portrait">
                            <Storyboard>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="TitleContentControl" Storyboard.TargetProperty="Margin">
                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource PivotPortraitThemePadding}" />
                                </ObjectAnimationUsingKeyFrames>
                            </Storyboard>
                        </VisualState>
                        <VisualState x:Name="Landscape">
                            <Storyboard>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="TitleContentControl" Storyboard.TargetProperty="Margin">
                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource PivotLandscapeThemePadding}" />
                                </ObjectAnimationUsingKeyFrames>
                            </Storyboard>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0"/>
                    <RowDefinition Height="*"  />
                </Grid.RowDefinitions>
                <ContentControl x:Name="TitleContentControl" Visibility="Collapsed"
        			Style="{StaticResource PivotTitleContentControlStyle}" 
        			Content="{TemplateBinding Title}"
        			ContentTemplate="{TemplateBinding TitleTemplate}"/>
                <ScrollViewer
        			x:Name="ScrollViewer"
        			Margin="{TemplateBinding Padding}"
        			Grid.Row="0"
                    MinHeight="0"
        			HorizontalSnapPointsType="MandatorySingle"
        			HorizontalSnapPointsAlignment="Center"
        			HorizontalScrollBarVisibility="Hidden"
        			VerticalScrollMode="Disabled"
        			VerticalScrollBarVisibility="Disabled"
        			VerticalSnapPointsType="None"
        			VerticalContentAlignment="Stretch"
        			ZoomMode="Disabled"
        			Template="{StaticResource ScrollViewerScrollBarlessTemplate}">
                    <PivotPanel x:Name="Panel" VerticalAlignment="Stretch" MinHeight="0">
                        <PivotHeaderPanel x:Name="Header" Visibility="Collapsed">
                            <PivotHeaderPanel.RenderTransform>
                                <CompositeTransform x:Name="HeaderTranslateTransform" TranslateX="0" />
                            </PivotHeaderPanel.RenderTransform>
                        </PivotHeaderPanel>
                        <ItemsPresenter x:Name="PivotItemPresenter" MinHeight="0" >
                            <ItemsPresenter.RenderTransform>
                                <TranslateTransform x:Name="ItemsPresenterTranslateTransform" X="0" />
                            </ItemsPresenter.RenderTransform>
                        </ItemsPresenter>
                    </PivotPanel>
                </ScrollViewer>
            </Grid>
        </ControlTemplate>

        <!--课程Button颜色-->
        <SolidColorBrush x:Name="ScheduleColor0">#263D96</SolidColorBrush>
        <SolidColorBrush x:Name="ScheduleColor1">#FF6600</SolidColorBrush>
        <SolidColorBrush x:Name="ScheduleColor2">#EC008C</SolidColorBrush>
        <SolidColorBrush x:Name="ScheduleColor3">#12AB4A</SolidColorBrush>
        <SolidColorBrush x:Name="ScheduleColor4">#A32C9B</SolidColorBrush>
        <SolidColorBrush x:Name="ScheduleColor5">#B6722F</SolidColorBrush>
        <SolidColorBrush x:Name="ScheduleColor6">#66CFE6</SolidColorBrush>
        <SolidColorBrush x:Name="ScheduleColor7">#B6D300</SolidColorBrush>
        <SolidColorBrush x:Name="ScheduleColor8">#F1AB00</SolidColorBrush>
        <SolidColorBrush x:Name="ScheduleColor9">#0047B6</SolidColorBrush>
        <SolidColorBrush x:Name="ScheduleColor10">#836EFF</SolidColorBrush>
        <SolidColorBrush x:Name="ScheduleColor11">#6C1B72</SolidColorBrush>
        <SolidColorBrush x:Name="ScheduleColo12">#CAAD00</SolidColorBrush>
        <SolidColorBrush x:Name="ScheduleColor13">#7E2B42</SolidColorBrush>
        <SolidColorBrush x:Name="ScheduleColor14">#EBADCD</SolidColorBrush>
        <SolidColorBrush x:Name="ScheduleColor15">#0491D1</SolidColorBrush>
        <SolidColorBrush x:Name="ScheduleColor16">#6ADCA2</SolidColorBrush>
        <SolidColorBrush x:Name="ScheduleColor17">#00626E</SolidColorBrush>
        <SolidColorBrush x:Name="ScheduleColor18">#94A1E2</SolidColorBrush>
        <SolidColorBrush x:Name="ScheduleColor19">#B75312</SolidColorBrush>
         
    </Page.Resources>


    <Grid Style="{ThemeResource PageRootGridStyle}" Background="{ThemeResource PageBackground}" Margin="0,-30,0,-25.333">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="{ThemeResource AppThemeColorBrush}" >
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <!--7周-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <!--显示周数-->
            <StackPanel Margin="0,12,0,0" Grid.Row="0" Grid.ColumnSpan="8" Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Text="第" FontSize="30" Foreground="White"/>
                <TextBlock  x:Name="txtWeeknum" FontSize="30" Foreground="White"/>
                <TextBlock Text="周" FontSize="30" Foreground="White"/>
                <TextBlock Text="本周" x:Name="txtIsCurrentWeek" FontSize="20" VerticalAlignment="Bottom" Foreground="White" Opacity="0"/>
            </StackPanel>
            <!--显示日期-->
            <TextBlock x:Name="txtMonth" DataContext="{Binding ScheduleCollection}" Text="{Binding Path=ScheduleCollection.term_begin[0]}" FontSize="20" Grid.Row="1" Grid.Column="0" Style="{StaticResource CTitleCss}"/>
            <TextBlock x:Name="txtDay1" Text="1" Grid.Row="1" Grid.Column="1" Style="{StaticResource CTitleCss}" />
            <TextBlock x:Name="txtDay2" Text="2" Grid.Row="1" Grid.Column="2" Style="{StaticResource CTitleCss}" />
            <TextBlock x:Name="txtDay3" Text="3" Grid.Row="1" Grid.Column="3" Style="{StaticResource CTitleCss}" />
            <TextBlock x:Name="txtDay4" Text="4" Grid.Row="1" Grid.Column="4" Style="{StaticResource CTitleCss}" />
            <TextBlock x:Name="txtDay5" Text="5" Grid.Row="1" Grid.Column="5" Style="{StaticResource CTitleCss}" />
            <TextBlock x:Name="txtDay6" Text="6" Grid.Row="1" Grid.Column="6" Style="{StaticResource CTitleCss}" />
            <TextBlock x:Name="txtDay7" Text="7" Grid.Row="1" Grid.Column="7" Style="{StaticResource CTitleCss}" />
            <!--显示星期-->
            <TextBlock Text="月" FontSize="20" Grid.Row="2" Grid.Column="0" Style="{StaticResource CTitleCss}"/>
            <TextBlock Text="一" Grid.Row="2" Grid.Column="1" Style="{StaticResource CTitleCss}" />
            <TextBlock Text="二" Grid.Row="2" Grid.Column="2" Style="{StaticResource CTitleCss}" />
            <TextBlock Text="三" Grid.Row="2" Grid.Column="3" Style="{StaticResource CTitleCss}" />
            <TextBlock Text="四" Grid.Row="2" Grid.Column="4" Style="{StaticResource CTitleCss}" />
            <TextBlock Text="五" Grid.Row="2" Grid.Column="5" Style="{StaticResource CTitleCss}" />
            <TextBlock Text="六" Grid.Row="2" Grid.Column="6" Style="{StaticResource CTitleCss}" />
            <TextBlock Text="日" Grid.Row="2" Grid.Column="7" Style="{StaticResource CTitleCss}" />

        </Grid>


        <Pivot x:Name="pivot" Grid.Row="1" ScrollViewer.VerticalScrollMode="Enabled"
			SelectionChanged="Pivot_SelectionChanged" Margin="0,-15,0,0" VerticalContentAlignment="Stretch"  >
            <Pivot.Resources>
              
                <Style TargetType="Pivot">
                    <Setter Property="VerticalContentAlignment" Value="Stretch"/>
                    <Setter Property="Margin" Value="0"/>
                    <Setter Property="VerticalAlignment" Value="Stretch"/>
                </Style>
            </Pivot.Resources>
           
            <PivotItem   x:Name="pivotItem0" Margin="0">
                <ScrollViewer x:Name="scrollViewer0" VerticalScrollMode="Enabled" VerticalScrollBarVisibility="Hidden" VerticalContentAlignment="Stretch"
                              VerticalAlignment="Stretch" HorizontalContentAlignment="Stretch" IsVerticalScrollChainingEnabled="True">
                    <!--<Grid x:Name="grid0" ScrollViewer.IsVerticalRailEnabled="True" 
                              ScrollViewer.VerticalScrollMode="Enabled" 
                              ScrollViewer.VerticalScrollBarVisibility="Hidden">

                        --><!--每天的课 +序号 13个--><!--
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" MinHeight="55"/>
                            <RowDefinition Height="*" MinHeight="55"/>
                            <RowDefinition Height="*" MinHeight="55"/>
                            <RowDefinition Height="*" MinHeight="55"/>
                            <RowDefinition Height="*" MinHeight="55"/>
                            <RowDefinition Height="*" MinHeight="55"/>
                            <RowDefinition Height="*" MinHeight="55"/>
                            <RowDefinition Height="*" MinHeight="55"/>
                            <RowDefinition Height="*" MinHeight="55"/>
                            <RowDefinition Height="*" MinHeight="55"/>
                            <RowDefinition Height="*" MinHeight="55"/>
                            <RowDefinition Height="*" MinHeight="55"/>
                        </Grid.RowDefinitions>
                        --><!--7周--><!--
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        --><!--<TextBlock Grid.Row="0" Grid.Column="0" Text="1"  Style="{StaticResource ScheduleNumber}"/>
                            <TextBlock Grid.Row="1" Grid.Column="0" Text="2"  Style="{StaticResource ScheduleNumber}"/>
                            <TextBlock Grid.Row="2" Grid.Column="0" Text="3"  Style="{StaticResource ScheduleNumber}"/>
                            <TextBlock Grid.Row="3" Grid.Column="0" Text="4"  Style="{StaticResource ScheduleNumber}"/>
                            <TextBlock Grid.Row="4" Grid.Column="0" Text="午" Style="{StaticResource ScheduleNumber}"/>
                            <TextBlock Grid.Row="5" Grid.Column="0" Text="5"  Style="{StaticResource ScheduleNumber}"/>
                            <TextBlock Grid.Row="6" Grid.Column="0" Text="6"  Style="{StaticResource ScheduleNumber}"/>
                            <TextBlock Grid.Row="7" Grid.Column="0" Text="7"  Style="{StaticResource ScheduleNumber}"/>
                            <TextBlock Grid.Row="8" Grid.Column="0" Text="8"  Style="{StaticResource ScheduleNumber}"/>
                            <TextBlock Grid.Row="9" Grid.Column="0" Text="9"  Style="{StaticResource ScheduleNumber}"/>
                            <TextBlock Grid.Row="10" Grid.Column="0" Text="10" Style="{StaticResource ScheduleNumber}"/>
                            <TextBlock Grid.Row="11" Grid.Column="0" Text="11"  Style="{StaticResource ScheduleNumber}"/>--><!--


                    </Grid>-->
                </ScrollViewer>
            </PivotItem>

            <PivotItem x:Name="pivotItem1" Margin="0">
                <ScrollViewer x:Name="scrollViewer1" VerticalScrollMode="Enabled" VerticalScrollBarVisibility="Hidden"
                              HorizontalContentAlignment="Stretch" IsVerticalScrollChainingEnabled="True"
                             >
                    <!--<Grid x:Name="grid1"  ScrollViewer.VerticalScrollMode="Enabled" ScrollViewer.VerticalScrollBarVisibility="Hidden">

                        --><!--每天的课 +序号 13个--><!--
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" MinHeight="55"/>
                            <RowDefinition Height="*" MinHeight="55"/>
                            <RowDefinition Height="*" MinHeight="55"/>
                            <RowDefinition Height="*" MinHeight="55"/>
                            <RowDefinition Height="*" MinHeight="55"/>
                            <RowDefinition Height="*" MinHeight="55"/>
                            <RowDefinition Height="*" MinHeight="55"/>
                            <RowDefinition Height="*" MinHeight="55"/>
                            <RowDefinition Height="*" MinHeight="55"/>
                            <RowDefinition Height="*" MinHeight="55"/>
                            <RowDefinition Height="*" MinHeight="55"/>
                            <RowDefinition Height="*" MinHeight="55"/>
                        </Grid.RowDefinitions>
                        --><!--7周--><!--
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        --><!--<TextBlock Grid.Row="0" Grid.Column="0" Text="1" FontSize="20" Style="{StaticResource ScheduleNumber}"/>
                        <TextBlock Grid.Row="1" Grid.Column="0" Text="2" FontSize="20" Style="{StaticResource ScheduleNumber}"/>
                        <TextBlock Grid.Row="2" Grid.Column="0" Text="3" FontSize="20" Style="{StaticResource ScheduleNumber}"/>
                        <TextBlock Grid.Row="3" Grid.Column="0" Text="4" FontSize="20" Style="{StaticResource ScheduleNumber}"/>
                        <TextBlock Grid.Row="4" Grid.Column="0" Text="午" FontSize="19" Style="{StaticResource ScheduleNumber}"/>
                        <TextBlock Grid.Row="5" Grid.Column="0" Text="5" FontSize="20" Style="{StaticResource ScheduleNumber}"/>
                        <TextBlock Grid.Row="6" Grid.Column="0" Text="6" FontSize="20" Style="{StaticResource ScheduleNumber}"/>
                        <TextBlock Grid.Row="7" Grid.Column="0" Text="7" FontSize="20" Style="{StaticResource ScheduleNumber}"/>
                        <TextBlock Grid.Row="8" Grid.Column="0" Text="8" FontSize="20" Style="{StaticResource ScheduleNumber}"/>
                        <TextBlock Grid.Row="9" Grid.Column="0" Text="9" FontSize="20" Style="{StaticResource ScheduleNumber}"/>
                        <TextBlock Grid.Row="10" Grid.Column="0" Text="10" FontSize="20"  Style="{StaticResource ScheduleNumber}"/>
                        <TextBlock Grid.Row="11" Grid.Column="0" Text="11" FontSize="20"  Style="{StaticResource ScheduleNumber}"/>--><!--

                    </Grid>-->
                </ScrollViewer>
            </PivotItem>

            <PivotItem x:Name="pivotItem2" Margin="0" >

                <ScrollViewer x:Name="scrollViewer2" VerticalScrollMode="Enabled" VerticalScrollBarVisibility="Hidden"
                              HorizontalContentAlignment="Stretch" IsVerticalScrollChainingEnabled="True"
                              >
                    <!--<Grid x:Name="grid2">
                        --><!--<Grid.ChildrenTransitions>
                            <TransitionCollection>
                                <EntranceThemeTransition/>
                            </TransitionCollection>
                        </Grid.ChildrenTransitions>-->
                        <!--每天的课 +序号 13个--><!--
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" MinHeight="55"/>
                            <RowDefinition Height="*" MinHeight="55"/>
                            <RowDefinition Height="*" MinHeight="55"/>
                            <RowDefinition Height="*" MinHeight="55"/>
                            <RowDefinition Height="*" MinHeight="55"/>
                            <RowDefinition Height="*" MinHeight="55"/>
                            <RowDefinition Height="*" MinHeight="55"/>
                            <RowDefinition Height="*" MinHeight="55"/>
                            <RowDefinition Height="*" MinHeight="55"/>
                            <RowDefinition Height="*" MinHeight="55"/>
                            <RowDefinition Height="*" MinHeight="55"/>
                            <RowDefinition Height="*" MinHeight="55"/>
                        </Grid.RowDefinitions>
                        --><!--7周--><!--
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        --><!--<TextBlock Grid.Row="0" Grid.Column="0" Text="1" FontSize="20" Style="{StaticResource ScheduleNumber}"/>
                        <TextBlock Grid.Row="1" Grid.Column="0" Text="2" FontSize="20" Style="{StaticResource ScheduleNumber}"/>
                        <TextBlock Grid.Row="2" Grid.Column="0" Text="3" FontSize="20" Style="{StaticResource ScheduleNumber}"/>
                        <TextBlock Grid.Row="3" Grid.Column="0" Text="4" FontSize="20" Style="{StaticResource ScheduleNumber}"/>
                        <TextBlock Grid.Row="4" Grid.Column="0" Text="午" FontSize="19" Style="{StaticResource ScheduleNumber}"/>
                        <TextBlock Grid.Row="5" Grid.Column="0" Text="5" FontSize="20" Style="{StaticResource ScheduleNumber}"/>
                        <TextBlock Grid.Row="6" Grid.Column="0" Text="6" FontSize="20" Style="{StaticResource ScheduleNumber}"/>
                        <TextBlock Grid.Row="7" Grid.Column="0" Text="7" FontSize="20" Style="{StaticResource ScheduleNumber}"/>
                        <TextBlock Grid.Row="8" Grid.Column="0" Text="8" FontSize="20" Style="{StaticResource ScheduleNumber}"/>
                        <TextBlock Grid.Row="9" Grid.Column="0" Text="9" FontSize="20" Style="{StaticResource ScheduleNumber}"/>
                        <TextBlock Grid.Row="10" Grid.Column="0" Text="10" FontSize="20"  Style="{StaticResource ScheduleNumber}"/>
                        <TextBlock Grid.Row="11" Grid.Column="0" Text="11" FontSize="20"  Style="{StaticResource ScheduleNumber}"/>--><!--

                    </Grid>-->

                </ScrollViewer>
            </PivotItem>

             
        </Pivot>


        <ProgressRing x:Name="loadingProgressRing" Grid.RowSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Background="Transparent"
                      IsActive="True" Foreground="{ThemeResource PhoneForegroundBrush}"/>

        <Popup  x:Name="schedulePopup"   IsOpen="False" IsLightDismissEnabled="True" >
            <Popup.Resources>
                <Storyboard x:Name="storyBoard" Storyboard.TargetName="popUp" Storyboard.TargetProperty="Opacity">
                    <DoubleAnimation BeginTime="0" Duration="0:0:0.1" 
                                     AutoReverse="False" From="0" To="1" >
                    </DoubleAnimation>
                </Storyboard>
            </Popup.Resources>
            <Popup.Child>
                <Border x:Name="popBorder" Background="Black" Opacity="0.8" 
                        HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Tapped="popBorder_Tapped" >
                    <Border VerticalAlignment="Center"  HorizontalAlignment="Center" Background="{ThemeResource AppThemeColorBrush}" CornerRadius="3" >
                        <Grid x:Name="scheduleGrid" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="7"  
                      Width="300" Height="Auto" MinHeight="200">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <TextBlock Margin="0,5,0,0"  Grid.Row="0" Height="Auto" HorizontalAlignment="Center"  Foreground="White"
                                       TextWrapping="Wrap">
                        <Run x:Name="runCourseName" FontSize="25"></Run><LineBreak/>
                            </TextBlock>
                            <TextBlock  Grid.Row="1" Height="Auto" HorizontalAlignment="Center" VerticalAlignment="Stretch"  
                                Foreground="White" TextWrapping="Wrap" >
                        <Run FontSize="20">教室：</Run><Run x:Name="runRoom" FontSize="20"/><LineBreak/>
                        <Run FontSize="20">老师：</Run><Run x:Name="runTeacher" FontSize="20"/><LineBreak/>
                        <Run FontSize="20">学分：</Run><Run x:Name="runCredit" FontSize="20"/><LineBreak/>
                        <Run FontSize="20">备注：</Run><Run x:Name="runNote" FontSize="20"/><LineBreak/>
                        <Run FontSize="20">学时：</Run><Run x:Name="runPeriod" FontSize="20"/><LineBreak/>
                            </TextBlock>
                        </Grid>
                    </Border>
                </Border>
            </Popup.Child>
        </Popup>

     </Grid>

    <Page.BottomAppBar>
        <CommandBar Background="Transparent" ClosedDisplayMode="Minimal" 
                    Opened="cmdBar_Opened" x:Name="cmdBar"
                     Closed="cmdBar_Closed" Foreground="{ThemeResource PhoneForegroundBrush}">
            <CommandBar.SecondaryCommands>
                <AppBarButton Label="重新导入" Background="Transparent" x:Name="reLoadScheduleAppbar" Click="reLoadScheduleAppbar_Click"/>
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
