HelloCDUT/View/School/Course1.xaml

<Page
    x:Class="你好理工.View.School.Course1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:你好理工.View.School"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" RequestedTheme="Dark"
    
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <!-- 日历标题样式 -->
        <Style x:Key="CTitleCss" TargetType="TextBlock">
            <Setter Property="MinWidth" Value="60" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Margin" Value="-6,0" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="TextAlignment" Value="Center"/>
        </Style>

        <!-- 日历标题样式(绿色) -->
        <Style x:Key="CTitlerGreen" TargetType="TextBlock">
            <Setter Property="MinWidth" Value="60" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Margin" Value="-5" />
            <Setter Property="Foreground" Value="Green" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>

        <!--课程序号样式-->
        <Style x:Key="ScheduleNumber" TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <!--课程Button的样式-->
        <Style x:Key="ButtonStyle1" TargetType="Button">
            <Setter Property="Margin" Value="2"/>
            <Setter Property="VerticalContentAlignment" Value="Stretch"/>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid x:Name="Grid"  Background="Transparent">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="PointerOver" />
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <PointerDownThemeAnimation TargetName="Grid" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled"/>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Border x:Name="Border" Background="Red"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  >
                                <ContentPresenter Margin="0,0,0,0" OpticalMarginAlignment="TrimSideBearings" x:Name="ContentPresenter" Foreground="{TemplateBinding Foreground}"
        							HorizontalAlignment="Stretch" VerticalAlignment="Stretch" IsTextScaleFactorEnabled="True" 
        							Content="{TemplateBinding Content}">
                                    <ContentPresenter.ContentTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding ElementName=ContentPresenter,Path=Content}" 
                                                       HorizontalAlignment="Center"
                                                       Width="Auto"
                                                       VerticalAlignment="Center" TextWrapping="Wrap"
                                                      Height="{Binding ElementName=Grid,Path=Height}" Margin="0"
                                                      />
                                        </DataTemplate>
                                    </ContentPresenter.ContentTemplate>
                                </ContentPresenter>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="PivotStyle1" TargetType="Pivot">
            <Setter Property="Margin" Value="0"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Foreground" Value="{ThemeResource PhoneForegroundBrush}"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <Grid/>
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Pivot">
                        <Grid x:Name="RootElement" Background="{TemplateBinding Background}" HorizontalAlignment="{TemplateBinding HorizontalAlignment}" VerticalAlignment="{TemplateBinding VerticalAlignment}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="Orientation">
                                    <VisualState x:Name="Portrait">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Margin" Storyboard.TargetName="TitleContentControl">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource PivotPortraitThemePadding}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Landscape">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Margin" Storyboard.TargetName="TitleContentControl">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource PivotLandscapeThemePadding}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <ContentControl Visibility="Collapsed" x:Name="TitleContentControl" ContentTemplate="{TemplateBinding TitleTemplate}" Content="{TemplateBinding Title}" Style="{StaticResource PivotTitleContentControlStyle}"/>
                            <ScrollViewer x:Name="ScrollViewer" HorizontalSnapPointsAlignment="Center" HorizontalSnapPointsType="MandatorySingle" HorizontalScrollBarVisibility="Hidden" Margin="{TemplateBinding Padding}" Grid.Row="1" Template="{StaticResource ScrollViewerScrollBarlessTemplate}" VerticalSnapPointsType="None" VerticalScrollBarVisibility="Disabled" VerticalScrollMode="Disabled" VerticalContentAlignment="Stretch" ZoomMode="Disabled">
                                <PivotPanel x:Name="Panel" VerticalAlignment="Stretch">
                                    <PivotHeaderPanel x:Name="Header">
                                        <PivotHeaderPanel.RenderTransform>
                                            <CompositeTransform x:Name="HeaderTranslateTransform" TranslateX="0"/>
                                        </PivotHeaderPanel.RenderTransform>
                                    </PivotHeaderPanel>
                                    <ItemsPresenter x:Name="PivotItemPresenter">
                                        <ItemsPresenter.RenderTransform>
                                            <TranslateTransform x:Name="ItemsPresenterTranslateTransform" X="0"/>
                                        </ItemsPresenter.RenderTransform>
                                    </ItemsPresenter>
                                </PivotPanel>
                            </ScrollViewer>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


    </Page.Resources>

    <Grid Margin="0,-26.77,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="#FF6DAEE6" >
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <!--7周-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <!--显示周数-->
            <StackPanel Margin="0,12,0,0" Grid.Row="0" Grid.ColumnSpan="8" Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Text="第" FontSize="30" Foreground="White"/>
                <TextBlock  x:Name="txtweeknum" FontSize="30" Foreground="White"/>
                <TextBlock Text="周" FontSize="30" Foreground="White"/>
                <TextBlock Text="本周" FontSize="20" VerticalAlignment="Bottom" Foreground="White" Opacity="0.7"/>
            </StackPanel>
            <!--显示日期-->
            <TextBlock x:Name="txtMonth" DataContext="{Binding ScheduleCollection}" Text="{Binding Path=ScheduleCollection.term_begin[0]}" FontSize="20" Grid.Row="1" Grid.Column="0" Style="{StaticResource CTitleCss}"/>
            <TextBlock x:Name="txtDay1" Text="1" Grid.Row="1" Grid.Column="1" Style="{StaticResource CTitleCss}" />
            <TextBlock x:Name="txtDay2" Text="2" Grid.Row="1" Grid.Column="2" Style="{StaticResource CTitleCss}" />
            <TextBlock x:Name="txtDay3" Text="3" Grid.Row="1" Grid.Column="3" Style="{StaticResource CTitleCss}" />
            <TextBlock x:Name="txtDay4" Text="4" Grid.Row="1" Grid.Column="4" Style="{StaticResource CTitleCss}" />
            <TextBlock x:Name="txtDay5" Text="5" Grid.Row="1" Grid.Column="5" Style="{StaticResource CTitleCss}" />
            <TextBlock x:Name="txtDay6" Text="6" Grid.Row="1" Grid.Column="6" Style="{StaticResource CTitleCss}" />
            <TextBlock x:Name="txtDay7" Text="7" Grid.Row="1" Grid.Column="7" Style="{StaticResource CTitleCss}" />
            <!--显示星期-->
            <TextBlock Text="月" FontSize="20" Grid.Row="2" Grid.Column="0" Style="{StaticResource CTitleCss}"/>
            <TextBlock Text="一" Grid.Row="2" Grid.Column="1" Style="{StaticResource CTitleCss}" />
            <TextBlock Text="二" Grid.Row="2" Grid.Column="2" Style="{StaticResource CTitleCss}" />
            <TextBlock Text="三" Grid.Row="2" Grid.Column="3" Style="{StaticResource CTitleCss}" />
            <TextBlock Text="四" Grid.Row="2" Grid.Column="4" Style="{StaticResource CTitleCss}" />
            <TextBlock Text="五" Grid.Row="2" Grid.Column="5" Style="{StaticResource CTitleCss}" />
            <TextBlock Text="六" Grid.Row="2" Grid.Column="6" Style="{StaticResource CTitleCss}" />
            <TextBlock Text="日" Grid.Row="2" Grid.Column="7" Style="{StaticResource CTitleCss}" />

        </Grid>

        <Pivot x:Name="pivot" Grid.Row="1" ScrollViewer.VerticalScrollMode="Enabled"
			SelectionChanged="Pivot_SelectionChanged" MinHeight="0" 
                >

            <PivotItem Margin="0" x:Name="pivotItem0">
                <ScrollViewer VerticalScrollMode="Enabled" VerticalScrollBarVisibility="Hidden"
                              HorizontalContentAlignment="Stretch" IsVerticalScrollChainingEnabled="True">
                    <Grid x:Name="grid0" 
                          ScrollViewer.IsVerticalRailEnabled="True" ScrollViewer.VerticalScrollMode="Enabled" ScrollViewer.VerticalScrollBarVisibility="Hidden">
                        <!--每天的课 +序号 13个-->
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" MinHeight="55"/>
                            <RowDefinition Height="*" MinHeight="55"/>
                            <RowDefinition Height="*" MinHeight="55"/>
                            <RowDefinition Height="*" MinHeight="55"/>
                            <RowDefinition Height="*" MinHeight="55"/>
                            <RowDefinition Height="*" MinHeight="55"/>
                            <RowDefinition Height="*" MinHeight="55"/>
                            <RowDefinition Height="*" MinHeight="55"/>
                            <RowDefinition Height="*" MinHeight="55"/>
                            <RowDefinition Height="*" MinHeight="55"/>
                            <RowDefinition Height="*" MinHeight="55"/>
                            <RowDefinition Height="*" MinHeight="55"/>
                        </Grid.RowDefinitions>
                        <!--7周-->
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <!--课程序号-->
                        <TextBlock Grid.Row="0" Grid.Column="0" Text="1" FontSize="20" Style="{StaticResource ScheduleNumber}"/>
                        <TextBlock Grid.Row="1" Grid.Column="0" Text="2" FontSize="20" Style="{StaticResource ScheduleNumber}"/>
                        <TextBlock Grid.Row="2" Grid.Column="0" Text="3" FontSize="20" Style="{StaticResource ScheduleNumber}"/>
                        <TextBlock Grid.Row="3" Grid.Column="0" Text="4" FontSize="20" Style="{StaticResource ScheduleNumber}"/>
                        <TextBlock Grid.Row="4" Grid.Column="0" Text="午" FontSize="19" Style="{StaticResource ScheduleNumber}"/>
                        <TextBlock Grid.Row="5" Grid.Column="0" Text="5" FontSize="20" Style="{StaticResource ScheduleNumber}"/>
                        <TextBlock Grid.Row="6" Grid.Column="0" Text="6" FontSize="20" Style="{StaticResource ScheduleNumber}"/>
                        <TextBlock Grid.Row="7" Grid.Column="0" Text="7" FontSize="20" Style="{StaticResource ScheduleNumber}"/>
                        <TextBlock Grid.Row="8" Grid.Column="0" Text="8" FontSize="20" Style="{StaticResource ScheduleNumber}"/>
                        <TextBlock Grid.Row="9" Grid.Column="0" Text="9" FontSize="20" Style="{StaticResource ScheduleNumber}"/>
                        <TextBlock Grid.Row="10" Grid.Column="0" Text="10" FontSize="20"  Style="{StaticResource ScheduleNumber}"/>
                        <TextBlock Grid.Row="11" Grid.Column="0" Text="11" FontSize="20"  Style="{StaticResource ScheduleNumber}"/>
                        
                 
                    </Grid>
                </ScrollViewer>
            </PivotItem>

            <PivotItem x:Name="pivotItem1" Margin="0">
                <ScrollViewer VerticalScrollMode="Enabled" VerticalScrollBarVisibility="Hidden"
                              HorizontalContentAlignment="Stretch" IsVerticalScrollChainingEnabled="True">
                    <Grid x:Name="grid1" ScrollViewer.VerticalScrollMode="Enabled" ScrollViewer.VerticalScrollBarVisibility="Hidden">
                        <!--每天的课 +序号 13个-->
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" MinHeight="55"/>
                            <RowDefinition Height="*" MinHeight="55"/>
                            <RowDefinition Height="*" MinHeight="55"/>
                            <RowDefinition Height="*" MinHeight="55"/>
                            <RowDefinition Height="*" MinHeight="55"/>
                            <RowDefinition Height="*" MinHeight="55"/>
                            <RowDefinition Height="*" MinHeight="55"/>
                            <RowDefinition Height="*" MinHeight="55"/>
                            <RowDefinition Height="*" MinHeight="55"/>
                            <RowDefinition Height="*" MinHeight="55"/>
                            <RowDefinition Height="*" MinHeight="55"/>
                            <RowDefinition Height="*" MinHeight="55"/>
                        </Grid.RowDefinitions>
                        <!--7周-->
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <!--课程编号-->
                        <TextBlock Grid.Row="0" Grid.Column="0" Text="1" FontSize="20" Style="{StaticResource ScheduleNumber}"/>
                        <TextBlock Grid.Row="1" Grid.Column="0" Text="2" FontSize="20" Style="{StaticResource ScheduleNumber}"/>
                        <TextBlock Grid.Row="2" Grid.Column="0" Text="3" FontSize="20" Style="{StaticResource ScheduleNumber}"/>
                        <TextBlock Grid.Row="3" Grid.Column="0" Text="4" FontSize="20" Style="{StaticResource ScheduleNumber}"/>
                        <TextBlock Grid.Row="4" Grid.Column="0" Text="午" FontSize="19" Style="{StaticResource ScheduleNumber}"/>
                        <TextBlock Grid.Row="5" Grid.Column="0" Text="5" FontSize="20" Style="{StaticResource ScheduleNumber}"/>
                        <TextBlock Grid.Row="6" Grid.Column="0" Text="6" FontSize="20" Style="{StaticResource ScheduleNumber}"/>
                        <TextBlock Grid.Row="7" Grid.Column="0" Text="7" FontSize="20" Style="{StaticResource ScheduleNumber}"/>
                        <TextBlock Grid.Row="8" Grid.Column="0" Text="8" FontSize="20" Style="{StaticResource ScheduleNumber}"/>
                        <TextBlock Grid.Row="9" Grid.Column="0" Text="9" FontSize="20" Style="{StaticResource ScheduleNumber}"/>
                        <TextBlock Grid.Row="10" Grid.Column="0" Text="10" FontSize="20"  Style="{StaticResource ScheduleNumber}"/>
                        <TextBlock Grid.Row="11" Grid.Column="0" Text="11" FontSize="20"  Style="{StaticResource ScheduleNumber}"/>

                    </Grid>
                </ScrollViewer>
            </PivotItem>
            <PivotItem x:Name="pivotItem2" Margin="0">
                <ScrollViewer VerticalScrollMode="Enabled" VerticalScrollBarVisibility="Hidden"
                              HorizontalContentAlignment="Stretch" IsVerticalScrollChainingEnabled="True"
                              >
                    <Grid x:Name="grid2">
                        <!--每天的课 +序号 13个-->
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" MinHeight="55"/>
                            <RowDefinition Height="*" MinHeight="55"/>
                            <RowDefinition Height="*" MinHeight="55"/>
                            <RowDefinition Height="*" MinHeight="55"/>
                            <RowDefinition Height="*" MinHeight="55"/>
                            <RowDefinition Height="*" MinHeight="55"/>
                            <RowDefinition Height="*" MinHeight="55"/>
                            <RowDefinition Height="*" MinHeight="55"/>
                            <RowDefinition Height="*" MinHeight="55"/>
                            <RowDefinition Height="*" MinHeight="55"/>
                            <RowDefinition Height="*" MinHeight="55"/>
                            <RowDefinition Height="*" MinHeight="55"/>
                        </Grid.RowDefinitions>
                        <!--7周-->
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0" Text="1" FontSize="20" Style="{StaticResource ScheduleNumber}"/>
                        <TextBlock Grid.Row="1" Grid.Column="0" Text="2" FontSize="20" Style="{StaticResource ScheduleNumber}"/>
                        <TextBlock Grid.Row="2" Grid.Column="0" Text="3" FontSize="20" Style="{StaticResource ScheduleNumber}"/>
                        <TextBlock Grid.Row="3" Grid.Column="0" Text="4" FontSize="20" Style="{StaticResource ScheduleNumber}"/>
                        <TextBlock Grid.Row="4" Grid.Column="0" Text="午" FontSize="19" Style="{StaticResource ScheduleNumber}"/>
                        <TextBlock Grid.Row="5" Grid.Column="0" Text="5" FontSize="20" Style="{StaticResource ScheduleNumber}"/>
                        <TextBlock Grid.Row="6" Grid.Column="0" Text="6" FontSize="20" Style="{StaticResource ScheduleNumber}"/>
                        <TextBlock Grid.Row="7" Grid.Column="0" Text="7" FontSize="20" Style="{StaticResource ScheduleNumber}"/>
                        <TextBlock Grid.Row="8" Grid.Column="0" Text="8" FontSize="20" Style="{StaticResource ScheduleNumber}"/>
                        <TextBlock Grid.Row="9" Grid.Column="0" Text="9" FontSize="20" Style="{StaticResource ScheduleNumber}"/>
                        <TextBlock Grid.Row="10" Grid.Column="0" Text="10" FontSize="20"  Style="{StaticResource ScheduleNumber}"/>
                        <TextBlock Grid.Row="11" Grid.Column="0" Text="11" FontSize="20"  Style="{StaticResource ScheduleNumber}"/>

                    </Grid>
                </ScrollViewer>
            </PivotItem>


        </Pivot>

        <TextBlock x:Name="txtMemory" Foreground="White" Margin="2,30,0,0" FontSize="20"/>

        <Popup  x:Name="popUp"   IsOpen="False" IsLightDismissEnabled="True">
            <Popup.Resources>
                <Storyboard x:Name="storyBoard" Storyboard.TargetName="popUp" Storyboard.TargetProperty="Opacity">
                    <DoubleAnimation BeginTime="0" Duration="0:0:0.1" 
                                     AutoReverse="False" From="0" To="1" >
                    </DoubleAnimation>
                </Storyboard>
            </Popup.Resources>
            <Border Margin="40,250,50,40" HorizontalAlignment="Center" Background="#FF6DAEE6" CornerRadius="3" >
                <Grid Margin="7"  Width="300" Height="200" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Margin="0,5,0,0"  Grid.Row="0" Height="Auto" HorizontalAlignment="Center"  Foreground="White">
                        <Run x:Name="runCourseName" FontSize="25"></Run><LineBreak/>
                    </TextBlock>
                    <TextBlock  Grid.Row="1" Height="Auto" HorizontalAlignment="Center" VerticalAlignment="Top"  Foreground="White">
                        <Run FontSize="20">教室：</Run><Run x:Name="runRoom" FontSize="20"/><LineBreak/>
                        <Run FontSize="20">老师：</Run><Run x:Name="runTeacher" FontSize="20"/><LineBreak/>
                        <Run FontSize="20">学分：</Run><Run x:Name="runCredit" FontSize="20"/><LineBreak/>
                        <Run FontSize="20">备注：</Run><Run x:Name="runNote" FontSize="20"/><LineBreak/>
                        <Run FontSize="20">学时：</Run><Run x:Name="runPeriod" FontSize="20"/><LineBreak/>
                    </TextBlock>
                </Grid>
            </Border>
        </Popup>

    </Grid>
</Page>
