HelloCDUT/View/School/Search.xaml

<Page x:Name="page"
    x:Class="你好理工.School.Search"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:你好理工.School"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:Media="using:Microsoft.Xaml.Interactions.Media"
    xmlns:vm="using:你好理工.ViewModel"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <SlideNavigationTransitionInfo/>
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>

    <Page.Resources>
        <vm:SearchViewModel x:Key="SearchViewModel"/>
    </Page.Resources>
    
    <Grid>
        <Grid Style="{ThemeResource PageRootGridStyle}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <!--标题栏-->
            <StackPanel Grid.Row="0" Background="{ThemeResource AppThemeColorBrush}">
                <TextBlock Text="查询" Style="{StaticResource PageTitleStyle}"/>
            </StackPanel>
            <!--内容-->
            <Grid Grid.Row="1" Background="{ThemeResource PageBackground}">
                <ListView Foreground="Black" Margin="0" 
                          HorizontalContentAlignment="Stretch"
                          ScrollViewer.VerticalScrollMode="Enabled"
                          IsItemClickEnabled="True" ItemClick="ListView_ItemClick">
                    
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid HorizontalAlignment="Left" Background="{ThemeResource SearchListViewItemBackground}">
                                <StackPanel Orientation="Horizontal" Margin="10,10,0,0">
                                    <Image Source="{Binding ImgSource}" Height="60" Width="60" VerticalAlignment="Center" Margin="0,0,10,0"/>
                                    <StackPanel Margin="0"  Orientation="Vertical">
                                        <TextBlock TextWrapping="Wrap"  Width="200" VerticalAlignment="Center"
                                                   Text="{Binding Title}" HorizontalAlignment="Left"/>
                                        <TextBlock TextWrapping="Wrap"  Width="200" MaxHeight="20"
                                                   VerticalAlignment="Center" Text="{Binding category}" HorizontalAlignment="Left"/>
                                    </StackPanel>
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="Margin" Value="0"/>
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        </Style>
                    </ListView.ItemContainerStyle>
                    
                    <ListView.Resources>
                        <Style x:Key="StretchTitleTextBlockStyle" TargetType="TextBlock">
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="HorizontalAlignment" Value="Left"/>
                            <Setter Property="TextWrapping" Value="Wrap"/>
                            <Setter Property="FontSize" Value="20"/>
                            <Setter Property="Foreground" Value="{ThemeResource PhoneForegroundBrush}"/>
                        </Style>
                        <Style x:Key="StretchDescTextBlockStyle" TargetType="TextBlock">
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="HorizontalAlignment" Value="Left"/>
                            <Setter Property="TextWrapping" Value="Wrap"/>
                            <Setter Property="FontSize" Value="15"/>
                            <Setter Property="Foreground" Value="{ThemeResource PhoneForegroundBrush}"/>
                        </Style>
                        <Style x:Key="ImageStyle" TargetType="Image">
                            <Setter Property="Height" Value="90"/>
                            <Setter Property="Width" Value="90"/>
                            <Setter Property="Margin" Value="0,0,10,0"/>
                        </Style>
                        <Style x:Key="GridStyle" TargetType="Grid">
                            <Setter Property="Margin" Value="15,10,10,0"/>
                        </Style>
                    </ListView.Resources>
                    
                    <ListView.Items>
                        <!--学校考核成绩查询-->
                        <ListViewItem x:Name="gradeListViewItem" Tapped="gradeListViewItem_Tapped">
                            <ListViewItem.DataContext>
                                <vm:SearchViewModel/>
                            </ListViewItem.DataContext>
                            <!--<Interactivity:Interaction.Behaviors>
                                <Core:EventTriggerBehavior EventName="Tapped">
                                    <Core:NavigateToPageAction TargetPage="你好理工.View.Scholl.Search.GradeSearch" Parameter="学校考核成绩查询"/>
                                </Core:EventTriggerBehavior>-->
                                <!--<Core:EventTriggerBehavior EventName="Tapped">
                                    <Core:CallMethodAction TargetObject="{StaticResource SearchViewModel}" MethodName="GradeNavigate"/>
                                </Core:EventTriggerBehavior>
                                <Core:EventTriggerBehavior EventName="Tapped">
                                    <Core:InvokeCommandAction  Command="{Binding NavigateCommand}"
                                                               CommandParameter="{Binding this}"/>
                                </Core:EventTriggerBehavior>
                            </Interactivity:Interaction.Behaviors>-->
                            <Grid Background="{ThemeResource SearchListViewItemBackground}" Style="{StaticResource GridStyle}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Image Source="ms-appx:///Assets/Search/query_grade.png" 
                                           Style="{StaticResource ImageStyle}" 
                                           Grid.Column="0" HorizontalAlignment="Left"/>
                                <StackPanel Orientation="Vertical" Grid.Column="1">
                                    <TextBlock TextWrapping="Wrap"  Style="{StaticResource StretchTitleTextBlockStyle}"
                                                   Text="学校考核成绩查询" />
                                    <TextBlock  Style="{StaticResource StretchDescTextBlockStyle}" 
                                                    Text="期末成绩、考核成绩，还要打开浏览器登录教务处？你out了"/>
                                </StackPanel>
                            </Grid>
                        </ListViewItem>
                        <!--等级考试查询-->
                        <ListViewItem Visibility="Collapsed">
                            <Interactivity:Interaction.Behaviors>
                                <Core:EventTriggerBehavior EventName="Tapped">
                                    <Core:NavigateToPageAction TargetPage="你好理工.View.Scholl.Search.NationExamSearch" Parameter="学校考核成绩查询"/>
                                </Core:EventTriggerBehavior>
                            </Interactivity:Interaction.Behaviors>
                            <Grid Background="White" Style="{StaticResource GridStyle}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                    <Image Source="ms-appx:///Assets/Search/query_national_exam.png" 
                                           Style="{StaticResource ImageStyle}"
                                           Grid.Column="0"/>
                                <StackPanel  Grid.Column="1">
                                    <TextBlock Text="等级考试查询" Style="{StaticResource StretchTitleTextBlockStyle}" Margin="0,0,20,0"/>
                                    <TextBlock Text="国家考试查询网站地址难记又难找？点我即可知道"  
                                               Style="{StaticResource StretchDescTextBlockStyle}"/>
                                </StackPanel>
                            </Grid>
                        </ListViewItem>
                        <!--教室状态查询-->
                        <ListViewItem >
                            <Interactivity:Interaction.Behaviors>
                                <Core:EventTriggerBehavior EventName="Tapped">
                                    <Core:NavigateToPageAction TargetPage="你好理工.View.School.Search.ClassRoomSearch" Parameter="学校考核成绩查询"/>
                                </Core:EventTriggerBehavior>
                            </Interactivity:Interaction.Behaviors>
                            <Grid Background="{ThemeResource SearchListViewItemBackground}" Style="{StaticResource GridStyle}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                    <Image Source="ms-appx:///Assets/Search/query_class.png" 
                                           Style="{StaticResource ImageStyle}"
                                           Grid.Column="0"/>
                                <StackPanel Grid.Column="1">
                                    <TextBlock  
                                                   Text="教室状态查询" Style="{StaticResource StretchTitleTextBlockStyle}"/>
                                    <TextBlock Text="去哪儿上自习？一教到九教，教室状态全知道" Style="{StaticResource StretchDescTextBlockStyle}"/>
                                </StackPanel>
                            </Grid>
                        </ListViewItem>
                        <!--移动短号查询-->
                        <ListViewItem Visibility="Collapsed">
                            <Interactivity:Interaction.Behaviors>
                                <Core:EventTriggerBehavior EventName="Tapped">
                                    <Core:NavigateToPageAction TargetPage="你好理工.View.School.Search.GradeSearch" Parameter="学校考核成绩查询"/>
                                </Core:EventTriggerBehavior>
                            </Interactivity:Interaction.Behaviors>
                            <Grid Background="White" Style="{StaticResource GridStyle}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                    <Image Source="ms-appx:///Assets/Search/query_tel.png" 
                                           Style="{StaticResource ImageStyle}"
                                           Grid.Column="0"/>
                                <StackPanel Grid.Column="1">
                                    <TextBlock Text="移动短号查询" Style="{StaticResource StretchTitleTextBlockStyle}"/>
                                    <TextBlock Text="未接短号？是那个TA还是推销？轻松识身份！" Style="{StaticResource StretchDescTextBlockStyle}" />
                                </StackPanel>
                            </Grid>
                        </ListViewItem>
                        <!--教学计划查询-->
                        <ListViewItem Visibility="Visible">
                            <Interactivity:Interaction.Behaviors>
                                <Core:EventTriggerBehavior EventName="Tapped">
                                    <Core:NavigateToPageAction TargetPage="你好理工.View.Scholl.Search.TeachPlanSearch" Parameter="学校考核成绩查询"/>
                                </Core:EventTriggerBehavior>
                            </Interactivity:Interaction.Behaviors>
                            <Grid Background="{ThemeResource SearchListViewItemBackground}" Style="{StaticResource GridStyle}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                    <Image Source="ms-appx:///Assets/Search/query_teaching_plan.png" 
                                           Style="{StaticResource ImageStyle}"
                                           Grid.Column="0"/>
                                <StackPanel Grid.Column="1">
                                    <TextBlock Style="{StaticResource StretchTitleTextBlockStyle}"
                                                   Text="教学计划查询" />
                                    <TextBlock Text="我的专业要学什么？TA有没有和我修一样的课程呢？点我即可知晓！" 
                                                   Style="{StaticResource StretchDescTextBlockStyle}"/>
                                </StackPanel>
                            </Grid>
                        </ListViewItem>

                       
                    </ListView.Items>

                </ListView>
            </Grid>
        </Grid>
    </Grid>
</Page>
