HelloCDUT/View/WelComePage.xaml

<Page
    x:Class="你好理工.View.WelComePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:你好理工.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <ContinuumNavigationTransitionInfo  />
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>

    <Grid Margin="0,-30,0,0">
        <FlipView Background="White">
            <FlipViewItem>
                <Image Source="ms-appx:///Assets/Welcome/Welcome_1.png" />
            </FlipViewItem>
            <FlipViewItem>
                <Image Source="ms-appx:///Assets/Welcome/Welcome_2.png"/>
            </FlipViewItem>
            <FlipViewItem>
                <Image Source="ms-appx:///Assets/Welcome/Welcome_3.png"/>
            </FlipViewItem>
            <FlipViewItem>
                <Grid>
                    <Image Source="ms-appx:///Assets/Welcome/Welcome_4.png"/>
                    <Button Content="即刻开启" Style="{ThemeResource LightButtonStyle}"
                            VerticalAlignment="Bottom" Margin="0,0,0,30" HorizontalAlignment="Center"
                            Click="Button_Click"/>
                </Grid>
            </FlipViewItem>
        </FlipView>
    </Grid>
</Page>
