HelloCDUT/View/School/Librarys/Library.xaml

<Page
    x:Class="你好理工.School.Librarys.Library"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:你好理工.School"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:你好理工.ViewModel"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:Media="using:Microsoft.Xaml.Interactions.Media"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <FontWeight x:Key="PhoneButtonFontWeight">Semibold</FontWeight>
        <Thickness x:Key="PhoneButtonContentPadding">9.5,0,9.5,3.5</Thickness>
        <x:Double x:Key="PhoneButtonMinHeight">57.5</x:Double>
        <x:Double x:Key="PhoneButtonMinWidth">109</x:Double>
        <Style x:Key="SearchButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="{ThemeResource PhoneForegroundBrush}"/>
            <Setter Property="Foreground" Value="{ThemeResource PhoneForegroundBrush}"/>
            <Setter Property="BorderThickness" Value="{ThemeResource PhoneBorderThickness}"/>
            <Setter Property="FontFamily" Value="{ThemeResource PhoneFontFamilyNormal}"/>
            <Setter Property="FontWeight" Value="{ThemeResource PhoneButtonFontWeight}"/>
            <Setter Property="FontSize" Value="{ThemeResource TextStyleLargeFontSize}"/>
            <Setter Property="Padding" Value="{ThemeResource PhoneButtonContentPadding}"/>
            <Setter Property="MinHeight" Value="{ThemeResource PhoneButtonMinHeight}"/>
            <Setter Property="MinWidth" Value="{ThemeResource PhoneButtonMinWidth}"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid x:Name="Grid" Background="Transparent">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition From="Pressed" To="PointerOver">
                                            <Storyboard>
                                                <PointerUpThemeAnimation Storyboard.TargetName="Grid"/>
                                            </Storyboard>
                                        </VisualTransition>
                                        <VisualTransition From="PointerOver" To="Normal">
                                            <Storyboard>
                                                <PointerUpThemeAnimation Storyboard.TargetName="Grid"/>
                                            </Storyboard>
                                        </VisualTransition>
                                        <VisualTransition From="Pressed" To="Normal">
                                            <Storyboard>
                                                <PointerUpThemeAnimation Storyboard.TargetName="Grid"/>
                                            </Storyboard>
                                        </VisualTransition>
                                    </VisualStateGroup.Transitions>
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="PointerOver"/>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <PointerDownThemeAnimation Storyboard.TargetName="Grid"/>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonPressedForegroundThemeBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="Border">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Transparent"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonDisabledForegroundThemeBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="Border">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonDisabledBorderThemeBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="Border">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonDisabledBackgroundThemeBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Border x:Name="Border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Margin="{ThemeResource PhoneTouchTargetOverhang}">
                                <ContentPresenter x:Name="ContentPresenter" AutomationProperties.AccessibilityView="Raw" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" Foreground="{TemplateBinding Foreground}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <vm:FuncViewModel x:Key="FuncViewModel"/>

        <!--<Style TargetType="PivotHeaderItem">
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="CharacterSpacing" Value="{ThemeResource PivotHeaderItemCharacterSpacing}" />
            <Setter Property="Background" Value="White"/>
            <Setter Property="Foreground" Value="#66FFFFFF" />
            <Setter Property="Margin" Value="15,0,0,0" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="PivotHeaderItem">
                        <Grid x:Name="Grid">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="SelectionStates">
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition From="Unselected" To="UnselectedLocked" GeneratedDuration="0:0:0.33" />
                                        <VisualTransition From="UnselectedLocked" To="Unselected" GeneratedDuration="0:0:0.33" />
                                    </VisualStateGroup.Transitions>
                                    <VisualState x:Name="Unselected" />
                                    <VisualState x:Name="UnselectedLocked">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0" To="{ThemeResource PhonePivotLockedTranslation}" Storyboard.TargetProperty="X" Storyboard.TargetName="ContentPresenterTranslateTransform" />
                                            <DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="ContentPresenter" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Selected">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="#FFFFFFFF" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="Grid">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource PivotHeaderBackgroundSelectedBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>

                            <ContentPresenter x:Name="ContentPresenter" Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}">
                                <ContentPresenter.RenderTransform>
                                    <TranslateTransform x:Name="ContentPresenterTranslateTransform" />
                                </ContentPresenter.RenderTransform>
                            </ContentPresenter>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>-->
    </Page.Resources>

    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <SlideNavigationTransitionInfo/>
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>
    
    <Grid Margin="0">
            <Grid Style="{ThemeResource PageRootGridStyle}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <!--标题栏-->
                <Grid Grid.Row="0" Background="{ThemeResource AppThemeColorBrush}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="图书馆" Grid.Column="0" Style="{StaticResource PageTitleStyle}"/>
                    <Button BorderThickness="0" Grid.Column="1" 
                        HorizontalAlignment="Stretch" MinHeight="0"
                        VerticalAlignment="Bottom" HorizontalContentAlignment="Right" 
                           VerticalContentAlignment="Stretch"
                            Foreground="White"
                        Style="{StaticResource SearchButtonStyle}">
                    <Interactivity:Interaction.Behaviors>
                        <Core:EventTriggerBehavior EventName="Tapped">
                            <Core:NavigateToPageAction TargetPage="你好理工.View.School.Librarys.LibraryBookSearch"/>
                        </Core:EventTriggerBehavior>
                    </Interactivity:Interaction.Behaviors>
                    <Button.Content>
                        <SymbolIcon Symbol="Find" />
                        </Button.Content>
                    </Button>
                </Grid>
                <!--内容-->
                <Grid Grid.Row="1" Background="{ThemeResource PageBackground}">
                    <Pivot x:Name="pivot"  SelectionChanged="Pivot_SelectionChanged">
                        <Pivot.Resources>
                            <DataTemplate x:Key="BookListViewItemTemplate">
                                <Border BorderThickness="0,0,0,1" BorderBrush="LightGray">
                                    <Grid Margin="0,5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <StackPanel>
                                            <TextBlock Text="{Binding title}" FontSize="20"
                                                   TextWrapping="Wrap"/>
                                            <TextBlock  FontSize="15">
                                                <Run>条形码：</Run>
                                                <Run Text="{Binding bar_code}"/>
                                            </TextBlock>
                                            <TextBlock  FontSize="15">
                                                <Run>归还时间：</Run>
                                                <Run Text="{Binding handle_time}"/>
                                            </TextBlock>

                                        </StackPanel>
                                        <TextBlock  Text="{Binding handle_type}" FontSize="20" Grid.Column="1"
                                                HorizontalAlignment="Right" VerticalAlignment="Center"/>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </Pivot.Resources>
                        <PivotItem Margin="0">
                            <PivotItem.Header>
                                <TextBlock Text="当前借阅" FontSize="{StaticResource TextStyleExtraExtraLargeFontSize}" />
                            </PivotItem.Header>
                            <Grid>
                                <ProgressRing x:Name="progressRing0" Foreground="{ThemeResource PhoneForegroundBrush}" Background="Transparent" IsActive="True" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                <ListView x:Name="currentBorrowedListView" Padding="20,0"
                                         ScrollViewer.VerticalScrollMode="Enabled"
                                          Loaded="currentBorrowedListView_Loaded">

                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <Border BorderThickness="0,0,0,1" BorderBrush="LightGray">
                                            <Grid Margin="0,5">
                                                <StackPanel HorizontalAlignment="Left" >
                                                    <TextBlock TextWrapping="Wrap">
                                                        <TextBlock.Resources>
                                                            <Style TargetType="TextBlock">
                                                                <Setter Property="FontSize" Value="16"/>
                                                            </Style>
                                                        </TextBlock.Resources>
                                                        <Run Text="{Binding title}" FontSize="20"/>
                                                        <LineBreak/>
                                                        
                                                        <Run Text="条形码："/>
                                                        <Run Text="{Binding barCode}"/>
                                                        <Run Text="    "/>
                                                        <Run Text="续借次数："/>
                                                        <Run Text="{Binding renewTime}"/>
                                                        <LineBreak/>
                                                        
                                                        <Run Text="索书号："/>
                                                        <Run Text="{Binding bookIndexCode}"/>
                                                        <LineBreak/>
                                                        
                                                        <Run Text="外借时间："/>
                                                        <Run Text="{Binding borrowTime}"/>
                                                        <LineBreak/>
                                                        
                                                        <Run Text="归还时间："/>
                                                        <Run Text="{Binding returnTime}"/>
                                                        <LineBreak/>
                                                        
                                                        <Run Text="馆藏地点："/>
                                                        <Run Text="{Binding bookLocation}"/>
                                                    </TextBlock>
                                                </StackPanel>
                                                <Button Content="续借" Style="{ThemeResource LightButtonStyle}"
                                                        HorizontalAlignment="Right" CommandParameter="{Binding}" 
                                                        Command="{Binding Source={StaticResource FuncViewModel},Path=RenewCommand}"/>
                                            </Grid>
                                        </Border>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                                <ListView.ItemContainerStyle>
                                    <Style TargetType="ListViewItem">
                                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                    </Style>
                                </ListView.ItemContainerStyle>
                                    
                                <!--<ListView.Items>
                                    <ListViewItem>
                                        <Border BorderThickness="0,0,0,1" BorderBrush="Black">
                                            <Grid Margin="20,5">
                                                <StackPanel HorizontalAlignment="Left" >
                                                    <TextBlock TextWrapping="Wrap">
                                                        <Run Text="软件体系结构与设计" FontSize="20"/>
                                                        <LineBreak/>
                                                        
                                                        <Run Text="条形码：" />
                                                        <Run Text="01377393"/>
                                                        <Run Text="    "/>
                                                        <Run Text="续借次数："/>
                                                        <Run Text="0"/>
                                                        <LineBreak/>
                                                        
                                                        <Run Text="索书号："/>
                                                        <Run Text="TP311/8833"/>
                                                        <LineBreak/>
                                                        
                                                        <Run Text="外借时间："/>
                                                        <Run Text="2014-10-23"/>
                                                        <LineBreak/>
                                                        
                                                        <Run Text="归还时间："/>
                                                        <Run Text="2014-12-23"/>
                                                        <LineBreak/>
                                                        
                                                        <Run Text="馆藏地点："/>
                                                        <Run Text="主馆科技图书借阅区（三楼）"/>
                                                    </TextBlock> 
                                                    
                                                </StackPanel>
                                                <Button Content="续借" Style="{ThemeResource LightButtonStyle}"
                                                        HorizontalAlignment="Right"/>
                                            </Grid>
                                        </Border>
                                    </ListViewItem>
                                </ListView.Items>-->
                                
                                </ListView>
                            </Grid>
                        </PivotItem>
                        <PivotItem x:Name="listoryPivotItem" Margin="0" >
                            <PivotItem.Header>
                                <TextBlock Text="借阅历史" FontSize="{StaticResource TextStyleExtraExtraLargeFontSize}" />
                            </PivotItem.Header>
                            <Grid>
                                <ProgressRing x:Name="progressRing1" Foreground="{ThemeResource PhoneForegroundBrush}" Background="Transparent"  IsActive="True" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                <ListView x:Name="historyListView" 
                                   ItemTemplate="{StaticResource BookListViewItemTemplate}"
                                   Padding="20,5"
                                     Loaded="historyListView_Loaded"
                                      ScrollViewer.VerticalScrollMode="Enabled"
                                      >
                                    <ListView.ItemContainerStyle>
                                        <Style TargetType="ListViewItem">
                                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                    </Style>
                                    </ListView.ItemContainerStyle>
                                    <ListView.Transitions>
                                        <TransitionCollection>
                                            <AddDeleteThemeTransition/>
                                            <ContentThemeTransition/>
                                            <EntranceThemeTransition/>
                                        </TransitionCollection>
                                    </ListView.Transitions>

                                <!--<ListView.Items>
                                    <ListViewItem>
                                        <Border BorderThickness="0,0,0,1" BorderBrush="LightGray">
                                            <Grid Margin="20,5">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="Auto"/>
                                                </Grid.ColumnDefinitions>
                                                <StackPanel>
                                                    <TextBlock Text="C#网络编程高级篇之网页游戏辅助程序设计sgfsfad" FontSize="20"
                                                   TextWrapping="Wrap"/>
                                                    <TextBlock  FontSize="15">
                                                <Run>条形码：</Run>
                                                <Run Text="条形码：01100957"/>
                                                    </TextBlock>
                                                    <TextBlock  FontSize="15">
                                                <Run>归还时间：</Run>
                                                <Run Text="归还时间：2015-7-5 15:39:01"/>
                                                    </TextBlock>

                                                </StackPanel>
                                                <TextBlock  Text="还书" FontSize="20" Grid.Column="1"
                                                HorizontalAlignment="Right" VerticalAlignment="Center"/>
                                            </Grid>
                                        </Border>
                                    </ListViewItem>
                                </ListView.Items>-->
                                    
                            </ListView>
                            </Grid>
                        </PivotItem>
                        <PivotItem x:Name="readerInfoPivotItem" Margin="0">
                            <PivotItem.Header>
                                <TextBlock Text="读者信息" FontSize="{StaticResource TextStyleExtraExtraLargeFontSize}" />
                            </PivotItem.Header>
                            <Grid>
                                <ProgressRing x:Name="progressRing2" Background="Transparent" Foreground="{ThemeResource PhoneForegroundBrush}" IsActive="True" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                <ListView x:Name="listView" 
                                        Padding="20,0"
                                          ScrollViewer.VerticalScrollMode="Enabled">
                                    <ListView.Transitions>
                                        <TransitionCollection>
                                            <ContentThemeTransition/>
                                            <EntranceThemeTransition/>
                                        </TransitionCollection>
                                    </ListView.Transitions>
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                        <Border BorderBrush="LightGray" BorderThickness="0,0,0,1" >
                                            <Grid Margin="0,10">
                                                <TextBlock HorizontalAlignment="Left" Text="{Binding Title}" FontSize="24"/>
                                                <TextBlock HorizontalAlignment="Right" Text="{Binding Desc}" FontSize="24"/>
                                            </Grid>
                                        </Border>
                                    </DataTemplate>
                                    </ListView.ItemTemplate>

                                <ListView.ItemContainerStyle>
                                    <Style TargetType="ListViewItem">
                                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                    </Style>
                                </ListView.ItemContainerStyle>
                                    
                                    <!--<ListView.Items>
                                        <Grid Margin="20,5">
                                            <TextBlock HorizontalAlignment="Left" Text="读者姓名" FontSize="24"/>
                                            <TextBlock HorizontalAlignment="Right" Text="XX" FontSize="24"/>
                                        </Grid>
                                </ListView.Items>-->
                                </ListView>
                            </Grid>
                        </PivotItem>
                    </Pivot>
                </Grid>
            </Grid>
    </Grid>
    
    <Page.BottomAppBar>
        <CommandBar x:Name="appbar" ClosedDisplayMode="Minimal" Opacity="0.99">
            <CommandBar.PrimaryCommands>
                <AppBarButton x:Name="refreshAppbar" Icon="Refresh" 
                              Label="刷新" Click="refreshAppbar_Click"/>
            </CommandBar.PrimaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
    
    </Page>
