HelloCDUT/View/Me/Setting/About.xaml

<Page
    x:Class="你好理工.View.Me.Setting.About"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:你好理工.View.Me.Setting"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:Media="using:Microsoft.Xaml.Interactions.Media"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
     xmlns:vm="using:你好理工.ViewModel"
    mc:Ignorable="d"
    
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <vm:FuncViewModel x:Key="FuncViewModel"/>
    </Page.Resources>
    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <ContinuumNavigationTransitionInfo  />
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>
    
    <Grid>
        <Grid Style="{ThemeResource PageRootGridStyle}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <!--标题栏-->
            <StackPanel Grid.Row="0" Background="{ThemeResource AppThemeColorBrush}">
                <TextBlock x:Name="pageTitleTextBlock" Text="关于" Style="{StaticResource PageTitleStyle}"/>
            </StackPanel>
            <!--内容-->
            <Grid Grid.Row="1" Background="{ThemeResource PageBackground}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel Margin="0,10,0,0" VerticalAlignment="Stretch">
                    <Image Stretch="Uniform" Height="150" Source="ms-appx:///Assets/Logo.png"/>
                    <TextBlock  FontSize="15" HorizontalAlignment="Center" Margin="10">
                        <Run Text="当前版本 V"/>
                        <Run x:Name="verTextBlock"/>
                    </TextBlock>
                </StackPanel>
                <ListView VerticalAlignment="Stretch" Grid.Row="1" ScrollViewer.VerticalScrollMode="Enabled">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="FontSize" Value="24"/>
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                            <!--<Setter Property="Margin" Value="15,10,0,0"/>-->
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListViewItem>
                        <Interactivity:Interaction.Behaviors>
                            <Core:EventTriggerBehavior EventName="Tapped">
                                <Core:CallMethodAction TargetObject="{StaticResource FuncViewModel}" MethodName="NavigateToEmptyPointer"/>
                            </Core:EventTriggerBehavior>
                        </Interactivity:Interaction.Behaviors>
                        <Border  BorderThickness="0,0,0,1" >
                            <StackPanel Margin="15">
                                <TextBlock Text="关于我们" FontSize="24"/>
                            </StackPanel>
                        </Border>
                    </ListViewItem>
                    <ListViewItem>
                        <Interactivity:Interaction.Behaviors>
                            <Core:EventTriggerBehavior EventName="Tapped">
                                <Core:NavigateToPageAction TargetPage="你好理工.View.Auth.Agreement"/>
                            </Core:EventTriggerBehavior>
                        </Interactivity:Interaction.Behaviors>
                        <Border  BorderThickness="0,0,0,1"  >
                            <StackPanel Margin="15">
                                <TextBlock Text="用户协议" FontSize="24"/>
                            </StackPanel>
                        </Border>
                    </ListViewItem>
                    <ListViewItem>
                        <Interactivity:Interaction.Behaviors>
                            <Core:EventTriggerBehavior EventName="Tapped">
                                <Core:NavigateToPageAction TargetPage="你好理工.View.WelComePage"/>
                            </Core:EventTriggerBehavior>
                        </Interactivity:Interaction.Behaviors>
                        <Border  BorderThickness="0,0,0,1"  >
                            <StackPanel Margin="15">
                                <TextBlock Text="欢迎页" FontSize="24"/>
                            </StackPanel>
                        </Border>
                    </ListViewItem>
                    <ListViewItem>
                        <Interactivity:Interaction.Behaviors>
                            <Core:EventTriggerBehavior EventName="Tapped">
                                <Core:CallMethodAction TargetObject="{StaticResource FuncViewModel}" MethodName="ReviewInStore"/>
                            </Core:EventTriggerBehavior>
                        </Interactivity:Interaction.Behaviors>
                        <Border  BorderThickness="0,0,0,1"  >
                            <StackPanel Margin="15">
                                <TextBlock Text="去评分" FontSize="24"/>
                            </StackPanel>
                        </Border>
                    </ListViewItem>
                    <ListViewItem>
                        <Border  BorderThickness="0,0,0,1"  >
                            <StackPanel Margin="15">
                                <TextBlock Text="清除缓存" FontSize="24"/>
                            </StackPanel>
                        </Border>
                    </ListViewItem>
                    <ListViewItem>
                        <Interactivity:Interaction.Behaviors>
                            <Core:EventTriggerBehavior EventName="Tapped">
                                <Core:CallMethodAction TargetObject="{StaticResource FuncViewModel}" MethodName="CheckUpdate"/>
                            </Core:EventTriggerBehavior>
                        </Interactivity:Interaction.Behaviors>
                        <Border BorderThickness="0,0,0,1"  >
                            <StackPanel Margin="15">
                                <TextBlock Text="检查更新" FontSize="24"/>
                            </StackPanel>
                        </Border>
                    </ListViewItem>

                    <ListView.Footer>
                        <StackPanel>
                            <TextBlock Text="EmptyPointer 版权所有" HorizontalAlignment="Center" 
                               FontSize="15" VerticalAlignment="Bottom"/>
                            <TextBlock Text="Copyright 2015 emptypointer.com Team All Rights Reserved" FontSize="15" 
                               HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
                        </StackPanel>
                    </ListView.Footer>
                </ListView>

            </Grid>
        </Grid>
    </Grid>
</Page>
