HelloCDUT/View/Me/Setting/Account.xaml

<Page
    x:Class="你好理工.View.Me.Setting.Account"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:你好理工.View.Me.Setting"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:Media="using:Microsoft.Xaml.Interactions.Media"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <ContinuumNavigationTransitionInfo  />
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>
    
    <Grid Style="{ThemeResource PageRootGridStyle}">
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <!--标题栏-->
            <StackPanel Grid.Row="0" Background="{ThemeResource AppThemeColorBrush}">
                <TextBlock Text="账号" Style="{StaticResource PageTitleStyle}"/>
            </StackPanel>
            <!--内容-->
            <Grid Grid.Row="1" Background="{ThemeResource PageBackground}">
                <ListView Background="Transparent" >

                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                 
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                            <!--<Setter Property="Margin" Value="15,10"/>-->
                            <Setter Property="FontSize" Value="24"/>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.Items>
                        <ListViewItem>
                            <Interactivity:Interaction.Behaviors>
                                <Core:EventTriggerBehavior EventName="Tapped">
                                    <Core:NavigateToPageAction TargetPage="你好理工.View.Me.Setting.ChangePassword"/>
                                </Core:EventTriggerBehavior>
                            </Interactivity:Interaction.Behaviors>
                            <Border BorderBrush="LightGray" BorderThickness="0,0,0,1"  >
                                <StackPanel Margin="15">
                                    <TextBlock Text="修改密码" FontSize="24"/>
                                </StackPanel>
                            </Border>
                        </ListViewItem>
                        
                        <ListViewItem Visibility="Collapsed">
                            <Border BorderBrush="LightGray" BorderThickness="0,0,0,1"  >
                                <StackPanel Margin="15">
                                    <TextBlock Text="管理黑名单" FontSize="24"/>
                                </StackPanel>
                            </Border>
                        </ListViewItem>
                    
                    </ListView.Items>
                </ListView>
            </Grid>
        </Grid>
    </Grid>
</Page>
