HelloCDUT/View/Me/Setting/ChangePassword.xaml

<Page
    x:Class="你好理工.View.Me.Setting.ChangePassword"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:你好理工.View.Me.Setting"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <ContinuumNavigationTransitionInfo  />
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>
    <Grid Style="{ThemeResource PageRootGridStyle}">
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <!--标题栏-->
            <StackPanel Grid.Row="0" Background="{ThemeResource AppThemeColorBrush}">
                <TextBlock Text="修改密码" Style="{StaticResource PageTitleStyle}"/>
            </StackPanel>
            <!--内容-->
            <Grid Grid.Row="1" Background="{ThemeResource PageBackground}">
                <StackPanel Margin="20">
                    <TextBox x:Name="pwdTextBox" PlaceholderText="原密码" Style="{ThemeResource LightTextBox}"/>
                    <TextBox x:Name="newPwdTextBox" PlaceholderText="新密码" Style="{ThemeResource LightTextBox}"/>
                    <TextBox x:Name="surePwdTextBox" PlaceholderText="请确认新密码" Style="{ThemeResource LightTextBox}"/>
                    <Button Content="修改密码" Click="Button_Click" Style="{ThemeResource LightButtonStyle}"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Page>
