HelloCDUT/View/Me/Setting/Feedback.xaml

<Page
    x:Class="你好理工.View.Scholl.Setting.Feedback"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:你好理工.View.Scholl.Setting"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <ContinuumNavigationTransitionInfo  />
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>

    <Grid>
        <Grid Style="{ThemeResource PageRootGridStyle}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <!--标题栏-->
            <StackPanel Grid.Row="0" Background="{ThemeResource AppThemeColorBrush}">
                <TextBlock x:Name="AppName" Text="意见反馈" Style="{StaticResource PageTitleStyle}"/>
            </StackPanel>
            <!--内容-->
            <Grid Grid.Row="1" Background="{ThemeResource PageBackground}" >
                <StackPanel Margin="15,20">
                    <TextBox Height="200" x:Name="adviceBox" PlaceholderText="有什么意见或建议可以在这里反馈哦！"
                                 TextWrapping="Wrap" BorderThickness="1">

                    </TextBox>
                    <Button Content="发送" Click="Button_Click" Style="{ThemeResource LightButtonStyle}"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Page>
