HelloCDUT/View/Auth/OtherLogin.xaml

<Page
    x:Class="你好理工.View.Auth.OtherLogin"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:你好理工.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>

       

    </Page.Resources>

    <Grid>
        <Grid Style="{ThemeResource PageRootGridStyle}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <!--标题栏-->
            <StackPanel Grid.Row="0" Background="{ThemeResource AppThemeColorBrush}">
                <TextBlock x:Name="AppName" Text="账号服务中心" Style="{StaticResource PageTitleStyle}"/>
            </StackPanel>
            <!--内容-->
            <Grid Grid.Row="1" Background="{ThemeResource PageBackground}" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <!--<Grid HorizontalAlignment="Stretch" Grid.Row="0" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <RadioButton Grid.Column="0" x:Name="radioButton0" TabIndex="0" Content="使用教务账号" Style="{ThemeResource RadioButtonStyle}"
                                 Click="RadioButton_Click"/>
                    <RadioButton Grid.Column="1" x:Name="radioButton1" TabIndex="1" Content="使用邮箱" Style="{ThemeResource RadioButtonStyle}"
                                 Click="RadioButton_Click"/>
                </Grid>-->
                <Pivot Grid.Row="1" x:Name="pivot" SelectionChanged="pivot_SelectionChanged">
                    <PivotItem ScrollViewer.VerticalScrollMode="Enabled" Margin="15,0">
                        <PivotItem.Header >
                            <StackPanel>
                                <TextBlock  Text="使用教务账号" FontSize="30" Style="{ThemeResource SmallTextBlock}"
                                           />
                            </StackPanel>
                        </PivotItem.Header>
                        <StackPanel ScrollViewer.VerticalScrollMode="Enabled">
                            <TextBox PlaceholderText="教务系统账号" x:Name="aaoAccountTextBox" Style="{ThemeResource LightTextBox}" />
                            <PasswordBox PlaceholderText="教务系统密码" x:Name="aaoPasswordPwdBox" Style="{ThemeResource LightPasswordStyle}"/>
                            <PasswordBox PlaceholderText="新密码" x:Name="newPasswordPwdBox" Style="{ThemeResource LightPasswordStyle}"/>
                            <Button Content="尝试找回密码" x:Name="resetPwdByAAO" Click="resetPwdByAAO_Click"  Style="{ThemeResource LightButtonStyle}"/>
                        </StackPanel>
                    </PivotItem>
                    <PivotItem ScrollViewer.VerticalScrollMode="Enabled" Margin="15,0">

                        <PivotItem.Header>
                            <TextBlock   Text="通过邮箱" FontSize="30" Style="{ThemeResource SmallTextBlock}"
                                       />
                        </PivotItem.Header>
                        <StackPanel  ScrollViewer.VerticalScrollMode="Enabled">
                            <TextBox PlaceholderText="邮箱" x:Name="emailTextBox" Style="{ThemeResource LightTextBox}"/>
                            <Grid ScrollViewer.VerticalScrollMode="Enabled">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBox x:Name="validateCodeTextBox" PlaceholderText="验证码" Grid.Column="0" Style="{ThemeResource LightTextBox}"/>
                                <Button Content="发送验证码" Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Right"
                                        Style="{ThemeResource LightButtonStyle}" x:Name="getCodeByEmail"
                                        Click="getCodeByEmail_Click"/>
                            </Grid>
                            <TextBox x:Name="newPwdTextBox" PlaceholderText="新密码" Style="{ThemeResource LightTextBox}"/>
                            <Button Content="尝试找回密码" x:Name="findPwdByEmail"
                                    Style="{ThemeResource LightButtonStyle}"
                                    Click="findPwdByEmail_Click"/>
                        </StackPanel>
                    </PivotItem>

                </Pivot>
            </Grid>
        </Grid>
    </Grid>
</Page>
    
